src/canvas/thoughts/best-of-dribbble-2015-tigers.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Best of Dribbble 2015: Tigers! :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="This is a showcase my favorite Dribbble shots that feature a tiger.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article")
            span(itemprop="author" itemscope="" itemtype="http://schema.org/Person")
              h5
                meta(itemprop="datePublished" content="2015-12-31") 
                | December 31, 2015
        .col-1-2
          h1 Best of Dribbble 2015: Tigers!
          p The end of the year is near. So I wanted to look back on the year and showcase my favorite 
            a.body-link(href="https://dribbble.com/" title="Dribbble.com" target="_blank") Dribbble
            |  shots. This article is focusing on my Power Animal, the Tiger.
          a(title="Cold As Ice on Dribbble" href="https://dribbble.com/shots/2426026-Cold-As-Ice" target="_blank")
            img(alt="Cold As Ice!: Tiger illustration by C A M O" src="http://wolsondesign.com/img/thoughts/cold-as-ice-by-c-a-m-o.jpg")
            h2 Cold As Ice!
          h5 by 
            a.body-link(title="C A M O's Dribbble profile"  href="https://dribbble.com/CamoCreative" target="_blank") C A M O
          p I love the strength of this mark. The positive and negative spaces are perfectly balanced and readable. You are not going to look at this mark and think it's a Whale. The stern look is a unique take for a Tiger illustration. Normally Tiger illustrations focus on the beast in the Tiger. Instead the mark makes the Tiger strong and regal like a Lion. Because of this, the shot makes my list for this year.

          a(title="Electric Predators on Dribbble" href="https://dribbble.com/shots/2319248-Electric-Predators-Motorcycle-Helmet-Flip-side" target="_blank")
            img(alt="Electric Predators: Tiger illustration by Derrick Castle" src="http://wolsondesign.com/img/thoughts/electric-predators-motorcycle-helmet-by-derrick-castle.jpg")
            h2 Electric Predators - Motorcycle Helmet Flip side
          h5 by 
            a.body-link(title="Derrick Castle's Dribbble profile"  href="https://dribbble.com/strawcastle" target="_blank")  Derrick Castle
          p Where the shot above shows strength and regality. This shot goes in the opposite direction. It's wild and unpredictable. You don't know if the Tiger is going to eat a limb, scratch your face, or kill you. Either way it's not going to be good. But that is perfect for a motorcycle helmet. An industry known for renegades, badasses, and the like. If I had a motorcycle this is the helmet I would wear. I know it would act like an "If you can read this sticker".

          a(title="Capital Cities animated album art on Dribbble" href="https://dribbble.com/shots/2250140-Capital-Cities-animated-album-art" target="_blank")
            img(alt="Capital Cities animated album art: Tiger illustration by Mark Geyer" src="http://wolsondesign.com/img/thoughts/capital-cities-by-mark-geyer.gif")
            h2 Capital Cities animated album art
          h5 by 
            a.body-link(title="Mark Geyer's Dribbble profile" href="https://dribbble.com/markgeyer" target="_blank")  Mark Geyer
          p Just when you thought you were safe. BAM! Tigers is space! I love the retro space age cutout style of the illustrations. I can see this being made by a kid in his garage using his father's old magazines. This shot's energy and creativity drew me to this shot.

          a(title="Mothef Spider Tiger on Dribbble" href="https://dribbble.com/shots/2246405-Mothef-Spider-Tiger" target="_blank")
            img(alt="Mothef Spider Tiger: Tiger illustration by Mothef." src="http://wolsondesign.com/img/thoughts/spider-tiger-by-mothef.png")
            h2 Mothef Spider Tiger
          h5 by 
            a.body-link(title="Mothef's Dribbble profile"  href="https://dribbble.com/Mothef" target="_blank")  Mothef.
          p Now that things have gotten weird let me direct you to this shot. A Spider Tiger hybrid is one of the scariest things I can think of. I can see 
            a.body-link(title="Mastodon the metal band." href="http://www.mastodonrocks.com/" target="_blank")  Mastodon
            |  making an album about this. I love the ferocity and otherworldliness of this shot.

          a(title="Easy Tiger on Dribbble" href="https://dribbble.com/shots/2191776-Easy-Tiger" target="_blank")
            img(alt="Easy Tiger: Tiger illustration by Bruno Fernandes" src="http://wolsondesign.com/img/thoughts/easy-tiger-by-bruno-fernandes.jpg")
            h2 Easy Tiger
          h5 by 
            a.body-link(title="Bruno Fernandes's Dribbble profile"  href="https://dribbble.com/designbybruno" target="_blank")  Bruno Fernandes
          p Now that I have scared everyone. Let's take it down a notch. I love how this simple line illustration is extremely readable and friendly and inviting. The sun burst, warm colors, and expression of the Tiger make this a successful design.  It says this was a rejected design. I reject their rejection, if I saw this on a label I would go out of my way to purchase it (I might be a little biased. Whatever).

          a(title="Tiger on Dribbble" href="https://dribbble.com/shots/2097319-Tiger" target="_blank")
            img(alt="Tiger: Tiger illustration by Brian Steely" src="http://wolsondesign.com/img/thoughts/tiger-by-brian-steely.png")
            h2 Tiger
          h5 by 
            a.body-link(title="Brian Steely's Dribbble profile" href="https://dribbble.com/BSteely" target="_blank")  Brian Steely
          p Single weight line illustrations are on fire this year. Brian is a master of this style and this shot is an example of it. I like how the shot balances the line between simplicity and complexity. He could have use the standard orange and black and then threw in the gold for good measure. But this would have been overkill. Instead he chose to rely on the strength of the positive and negative spaces to bring out the Tiger in the illustration. The shot wins in my book because of this.

          p By no means is this all of the Tigers I captured this year. Check out my bucket to see more great Tiger illustrations. 
            a.body-link(href="https://dribbble.com/wolsondesign/buckets/220052-TIGERS" target="_blank") Take me to more tigers!
          hr
          include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
            
    

dist/thoughts/best-of-dribbble-2015-tigers.html
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Best of Dribbble 2015: Tigers! - Wolson Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="navigation">
          <div class="grid">
            <a href="#menu" class="menu-link">Menu</a>
            <nav id="menu" role="navigation">
              <ul>
                <li><a href="/work">work</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/contact">contact</a></li>
                <li class="active"><a href="/thoughts">thoughts</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section id="masthead">
          <article class="grid">
            <a href="/">
              <img src="/img/tiger-badge-masthead.png" />
            </a>
            <h4>Andrew Wolson</h4>
          </article>
        </section>
        <main class="grid">
          <article class="col-3-3">
            <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
              <h5 itemprop="name">Best of Dribbble 2015: Tigers!</h5>
              <p><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Andrew Wolson</span></span><br/><em><meta itemprop="datePublished" content="2015-12-31">December 31, 2015</em></p>
            </div>
            <div class="col-1-2">
              <p>The end of the year is near. So I wanted to look back on the year and showcase my favorite <a href="https://dribbble.com/" title="Dribbble.com" target="_blank">Dribbble</a> shots. This article is focusing on my Power Animal, the Tiger.</p>
              <a title="Cold As Ice on Dribbble" href="https://dribbble.com/shots/2426026-Cold-As-Ice" target="_blank">
                <img alt="Cold As Ice!: Tiger illustration by C A M O" src="http://wolsondesign.com/img/thoughts/cold-as-ice-by-c-a-m-o.jpg">
                <h3>Cold As Ice!</h3>
              </a>
              <h5>by <a title="C A M O's Dribbble profile"  href="https://dribbble.com/CamoCreative" target="_blank">C A M O</a></h5>
              <p>I love the strength of this mark. The positive and negative spaces are perfectly balanced and readable. You are not going to look at this mark and think it's a Whale. The stern look is a unique take for a Tiger illustration. Normally Tiger illustrations focus on the beast in the Tiger. Instead the mark makes the Tiger strong and regal like a Lion. Because of this, the shot makes my list for this year.</p>

              <a title="Electric Predators on Dribbble" href="https://dribbble.com/shots/2319248-Electric-Predators-Motorcycle-Helmet-Flip-side" target="_blank">
                <img alt="Electric Predators: Tiger illustration by Derrick Castle" src="http://wolsondesign.com/img/thoughts/electric-predators-motorcycle-helmet-by-derrick-castle.jpg">
                <h3>Electric Predators - Motorcycle Helmet Flip side</h3>
              </a>
              <h5>by <a title="Derrick Castle's Dribbble profile"  href="https://dribbble.com/strawcastle" target="_blank">Derrick Castle</a></h5>
              <p>Where the shot above shows strength and regality. This shot goes in the opposite direction. It's wild and unpredictable. You don't know if the Tiger is going to eat a limb, scratch your face, or kill you. Either way it's not going to be good. But that is perfect for a motorcycle helmet. An industry known for renegades, badasses, and the like. If I had a motorcycle this is the helmet I would wear. I know it would act like an "If you can read this sticker".</p>

              <a title="Capital Cities animated album art on Dribbble" href="https://dribbble.com/shots/2250140-Capital-Cities-animated-album-art" target="_blank">
                <img alt="Capital Cities animated album art: Tiger illustration by Mark Geyer" src="http://wolsondesign.com/img/thoughts/capital-cities-by-mark-geyer.gif">
                <h3>Capital Cities animated album art</h3>
              </a>
              <h5>by <a title="Mark Geyer's Dribbble profile" href="https://dribbble.com/markgeyer" target="_blank">Mark Geyer</a></h5>
              <p>Just when you thought you were safe. BAM! Tigers is space! I love the retro space age cutout style of the illustrations. I can see this being made by a kid in his garage using his father's old magazines. This shot's energy and creativity drew me to this shot.</p>

              <a title="Mothef Spider Tiger on Dribbble" href="https://dribbble.com/shots/2246405-Mothef-Spider-Tiger" target="_blank">
                <img alt="Mothef Spider Tiger: Tiger illustration by Mothef." src="http://wolsondesign.com/img/thoughts/spider-tiger-by-mothef.png">
                <h3>Mothef Spider Tiger</h3>
              </a>
              <h5>by <a title="Mothef's Dribbble profile"  href="https://dribbble.com/Mothef" target="_blank">Mothef.</a></h5>
              <p>Now that things have gotten weird let me direct you to this shot. A Spider Tiger hybrid is one of the scariest things I can think of. I can see <a title="Mastodon the metal band." href="http://www.mastodonrocks.com/" target="_blank">Mastodon</a> making an album about this. I love the ferocity and otherworldliness of this shot.</p>

              <a title="Easy Tiger on Dribbble" href="https://dribbble.com/shots/2191776-Easy-Tiger" target="_blank">
                <img alt="Easy Tiger: Tiger illustration by Bruno Fernandes" src="http://wolsondesign.com/img/thoughts/easy-tiger-by-bruno-fernandes.jpg">
                <h3>Easy Tiger</h3>
              </a>
              <h5>by <a title="Bruno Fernandes's Dribbble profile"  href="https://dribbble.com/designbybruno" target="_blank">Bruno Fernandes</a></h5>
              <p>Now that I have scared everyone. Let's take it down a notch. I love how this simple line illustration is extremely readable and friendly and inviting. The sun burst, warm colors, and expression of the Tiger make this a successful design.  It says this was a rejected design. I reject their rejection, if I saw this on a label I would go out of my way to purchase it (I might be a little biased. Whatever).</p>

              <a title="Tiger on Dribbble" href="https://dribbble.com/shots/2097319-Tiger" target="_blank">
                <img alt="Tiger: Tiger illustration by Brian Steely" src="http://wolsondesign.com/img/thoughts/tiger-by-brian-steely.png">
                <h3>Tiger</h3>
              </a>
              <h5>by <a title="Brian Steely's Dribbble profile" href="https://dribbble.com/BSteely" target="_blank">Brian Steely</a></h5>
              <p>Single weight line illustrations are on fire this year. Brian is a master of this style and this shot is an example of it. I like how the shot balances the line between simplicity and complexity. He could have use the standard orange and black and then threw in the gold for good measure. But this would have been overkill. Instead he chose to rely on the strength of the positive and negative spaces to bring out the Tiger in the illustration. The shot wins in my book because of this.</p>

              <p>By no means is this all of the Tigers I captured this year. Check out my bucket to see more great Tiger illustrations.</p>

              <ul align="center" class="flat-list">
                <li>
                  <p><a href="https://dribbble.com/wolsondesign/buckets/220052-TIGERS" class="button" target="_blank">Take me to more tigers!</a></p>
                </li>
              </ul>

            </div>
          </article>
        </main>
        <footer class="grid">
          <article class="col-3-3">
            <aside class="col-1-2">
              <h5>Let's be friends</h5>
              <ul class="flat-list">
                <li><a href="https://dribbble.com/wolsondesign">Dribbble</a> &middot;</li>
                <li><a href="http://codepen.io/wolsondesign/">CodePen</a> &middot; </li>
                <li><a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+</a> &middot; </li>
                <li><a href="https://twitter.com/wolsondesign">Twitter</a></li>
              </ul>
              <h5 class="copyright">Copyright 2016 Andrew Wolson</h5>
            </aside>
          </article>
        </footer>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-17380590-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
