thoughts/creating-the-sharks-logo.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>process work: creating the sharks logo - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header id="navigation">
      <div class="grid">
        <a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li class="active"><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid">
        <a href="/">
          <img src="/img/tiger-badge-masthead.png" />
        </a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5 itemprop="name">process work:<br> creating the sharks logo</h5>
          <p><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Andrew Wolson</span></span><br/><em><meta itemprop="datePublished" content="2014-1-16">January 16, 2014</em></p>
        </div>
        <div class="col-1-2">
          <p>I created a logo for my friends baseball team a number of years ago. My friend described his team as an adult version of bad news bears. They did a lot of trash talking and not much winning. Armed with this info I created three different options. Below you will find the path I took to make the logo for my friends team.</p>
          <p><strong>Option 1</strong></p>
          <p>I started by researching old baseball scripts and logos. I liked the how the script payed homage to the olden days of baseball. I created a word mark with the script. Everything was hand drawn then recreated in Illustrator. As much as I liked the throw back approach to the lettering. I felt that the mark did not have the rough and tumble edge of say the bad news bears. I refined the mark in Illustrator But i did not move forward with the mark after I started to explore other options.</p>
          <img src="/img/thoughts/creating-the-sharks-logo-1.jpg" alt="These are my initial scetches for the logo. They show the influence of old baseball logos.">
          <img src="/img/thoughts/creating-the-sharks-logo-5.jpg" alt="The initial vectors of the throw back solution.">
          <p>While I was working on the baseball script word mark. I developed a logo with a baseball in it. This mark worked as it told you what that its a baseball team and contained the name of the team. I took the stitches of the baseball and made them to resemble sharks teeth. It’s not something I expect everyone to get. It is one of those details that I like to insert into my work. You might not see it right away, but when you do you can’t not seeing.</p>
          <img src="/img/thoughts/creating-the-sharks-logo-6.jpg" alt="The exploration of the oldschool baseball logo. This eventually became a secondary logo.">
          <p>I abandoned the original mark when I abandoned the baseball script. It wasn't until the other options were almost complete when I revisited the mark. I felt that there was a strong element to the mark that I could take and use. After some play the logo became a secondary mark and was incorporated into the jersey design.</p>
          <p><strong>Option 2</strong></p>
          <p>Then I started to move into a more illustrative mark, that played off of old Sci-Fi posters. I wanted to convey the idea of the logo being a monster that will devour you team. I thought about making the logo look like chewed up meat. Giving the dangerous and rough around the edges look. I stopped developing the mark because I felt like the mark was going in a cheesy direction.</p>
          <img src="/img/thoughts/creating-the-sharks-logo-2.jpg" alt="I started to branch out into more a more contemporary direction. Focusing on the tone of the mark versus a throwback to baseball.">
          <img src="/img/thoughts/creating-the-sharks-logo-7.jpg" alt="The initial vectors of the si-fi inspired solution.">
          <p><strong>Option 3</strong></p>
          <p>At this point I started to focusing on the rough around the edge idea. So started to look at gang graffiti for inspiration. The mark is a refined version of different tags that I saw from the West Coast. The type had the edge I was looking for and it was different from your typical baseball team branding. It wasn't until I had created the initial mark that I noticed that the negative space of the “a” could make a sharks fin. Just like the sharks teeth in the baseball. This was a subtle detail that I didn’t expect everyone to get.</p>
          <img src="/img/thoughts/creating-the-sharks-logo-2.jpg" alt="I started to branch out into more a more contemporary direction. Focusing on the tone of the mark versus a throwback to baseball.">
          <img src="/img/thoughts/creating-the-sharks-logo-3.jpg" alt="This was when I started to further refine the letterforms of the Gang inspired typography. I started pushing the negative space of the shark fin in the letter a too.">
          <img src="/img/thoughts/creating-the-sharks-logo-4.jpg" alt="The initial vectors of the gang inspired solution.">
          <p>After refining the option 3 I decided to use this as the main mark. I also took the baseball logo and highlighted the “a” with the shark fin. This mark became the secondary logo.</p>
          <img src="/img/thoughts/creating-the-sharks-logo-8.jpg" alt="These are the final logos that I created for the team.">
          <p>Then I mocked up the jerseys for the team. I know I was using t-shirts, because this is a beer league team not MLB. I decided to to use a seaweed green as a tie into the beach. The colors were largely inspired by the Florida Marlins color scheme too.</p>
          <img src="/img/thoughts/creating-the-sharks-logo-9.jpg" alt="This is the front of the jersey I mocked up for the team.">
          <img src="/img/thoughts/creating-the-sharks-logo-10.jpg" alt="This is the back of the jersey I mocked up for the team.">
          <p>Many years later, I see the Clink Room is hosting a hat design contest. I thought about the logo I had made for the team and how good it would look on a hat. I made the mock up and sent it in. I am still waiting to see if the hat is selected.</p>
          <img src="/img/thoughts/creating-the-sharks-logo-11.jpg" alt="I submitted the hat design to the Clink Room to see if they would produce the hat.">
          <p>All in all it is good to revisit your old work from time to time. Especially if it is a project that never saw the light of day. What do you have to lose.</p>
        </div>
      </article>
    </main>
    <footer class="grid">
      <article class="col-3-3">
        <aside class="col-1-2">
          <h5>Let's be friends</h5>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble</a> &middot;</li>
            <li><a href="http://codepen.io/wolsondesign/">CodePen</a> &middot; </li>
            <li><a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+</a> &middot; </li>
            <li><a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
          <h5 class="copyright">Copyright 2016 Andrew Wolson</h5>
        </aside>
      </article>
    </footer>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/thoughts/creating-the-sharks-logo.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Process Work: Creating the Sharks logo :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="I created a logo for my friend's baseball team back in the day. This is the story of how I created the logo.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2014-1-16")
            | January 16, 2014
        .col-1-2
          h1 Process Work: Creating the Sharks logo
          p I created a logo for my friends baseball team a number of years ago. My friend described his team as an adult version of bad news bears. They did a lot of trash talking and not much winning. Armed with this info I created three different options. Below you will find the path I took to make the logo for my friends team.
          h2 Option 1
          p I started by researching old baseball scripts and logos. I liked the how the script payed homage to the olden days of baseball. I created a word mark with the script. Everything was hand drawn then recreated in Illustrator. As much as I liked the throw back approach to the lettering. I felt that the mark did not have the rough and tumble edge of say the bad news bears. I refined the mark in Illustrator But i did not move forward with the mark after I started to explore other options.
      section.col-3-3
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-1.jpg" alt="These are my initial scetches for the logo. They show the influence of old baseball logos.")
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-5.jpg" alt="The initial vectors of the throw back solution.")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          p While I was working on the baseball script word mark. I developed a logo with a baseball in it. This mark worked as it told you what that its a baseball team and contained the name of the team. I took the stitches of the baseball and made them to resemble sharks teeth. It’s not something I expect everyone to get. It is one of those details that I like to insert into my work. You might not see it right away, but when you do you can’t not seeing.
          img(src="/img/thoughts/creating-the-sharks-logo-6.jpg" alt="The exploration of the oldschool baseball logo. This eventually became a secondary logo.")
          p I abandoned the original mark when I abandoned the baseball script. It wasn't until the other options were almost complete when I revisited the mark. I felt that there was a strong element to the mark that I could take and use. After some play the logo became a secondary mark and was incorporated into the jersey design.
          h2 Option 2
          p Then I started to move into a more illustrative mark, that played off of old Sci-Fi posters. I wanted to convey the idea of the logo being a monster that will devour you team. I thought about making the logo look like chewed up meat. Giving the dangerous and rough around the edges look. I stopped developing the mark because I felt like the mark was going in a cheesy direction.
      section.col-3-3
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-2.jpg" alt="I started to branch out into more a more contemporary direction. Focusing on the tone of the mark versus a throwback to baseball.")
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-7.jpg" alt="The initial vectors of the si-fi inspired solution.")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          h2 Option 3
          p At this point I started to focusing on the rough around the edge idea. So started to look at gang graffiti for inspiration. The mark is a refined version of different tags that I saw from the West Coast. The type had the edge I was looking for and it was different from your typical baseball team branding. It wasn't until I had created the initial mark that I noticed that the negative space of the “a” could make a sharks fin. Just like the sharks teeth in the baseball. This was a subtle detail that I didn’t expect everyone to get.
      section.col-3-3
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-3.jpg" alt="This was when I started to further refine the letterforms of the Gang inspired typography. I started pushing the negative space of the shark fin in the letter a too.")
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-4.jpg" alt="The initial vectors of the gang inspired solution.")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          p After refining the option 3 I decided to use this as the main mark. I also took the baseball logo and highlighted the “a” with the shark fin. This mark became the secondary logo.
          img(src="/img/thoughts/creating-the-sharks-logo-8.jpg" alt="These are the final logos that I created for the team.")
          p Then I mocked up the jerseys for the team. I know I was using t-shirts, because this is a beer league team not MLB. I decided to to use a seaweed green as a tie into the beach. The colors were largely inspired by the Florida Marlins color scheme too.
      section.col-3-3
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-9.jpg" alt="This is the front of the jersey I mocked up for the team.")
        .col-1-2
          img(src="/img/thoughts/creating-the-sharks-logo-10.jpg" alt="This is the back of the jersey I mocked up for the team.")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          p Many years later, I see the Clink Room is hosting a hat design contest. I thought about the logo I had made for the team and how good it would look on a hat. I made the mock up and sent it in. I am still waiting to see if the hat is selected.
          img(src="/img/thoughts/creating-the-sharks-logo-11.jpg" alt="I submitted the hat design to the Clink Room to see if they would produce the hat.")
          p All in all it is good to revisit your old work from time to time. Especially if it is a project that never saw the light of day. What do you have to lose.
          hr
          include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
