dist/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I'm Board 6: How I came up with my skateboard design :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="This story gives insight into how I came up with the concept for my skatboard in the I'm Board 6 art show. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="body-link black-bg">Andrew Wolson</h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main class="grid">
      <article style="margin-top: 45px;" class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5>
            <meta itemprop="datePublished" content="2016-03-25">March 25, 2016
          </h5>
        </div>
        <div class="col-1-2">
          <h1>I'm Board 6: How I came up with my skateboard design</h1>
          <p>I created a skateboard design for the I'm Board 6 art show. This article will show you my design and thought process as I created the board graphic for the show. </p>
          <p>I have wanted to incorporate a reference the the movie <a href="http://www.imdb.com/title/tt0090859/" target="_blank" class="body-link">Cobra</a> for some time now. I believe the line &ldquo;You’re the disease and I’m the cure&rdquo; is the best action movie line ever! I always crack up when I hear it though. Because I think of the band &ldquo;<a href="https://en.wikipedia.org/wiki/The_Cure" target="_blank" class="body-link">The Cure</a>&rdquo; when he says the line. I am a sucker for mixing opposites too. I always like to see what happens when you mix high and low class, Punk music with Bluegrass, etc.. The movie and the band could not be more opposite.</p>
          <p>Below is a video clip of the famous scene and a cure song for your reference.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/mE2-7a_F_B0" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" style="margin: 30px 0;" src="https://www.youtube.com/embed/wa2nLEhUcZ0" frameborder="0" allowfullscreen></iframe>
          <ul class="flat-list">
            <li>
              <p> <a href="/thoughts/im-board-6-thoughts-become-reality-through-sketches.html" class="btn-white-bg">See the method behind the madness. &#x2192;</a></p>
            </li>
          </ul>
        </div>
      </article>
    </main><a href="/thoughts" style="margin-top: 45px;" class="cta-bar">
      <section>
        <p>View all thoughts &#x2192;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Want to work together, say hi, or talk about tigers?</h2>
      <ul class="flat-list">
        <li>
          <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
        </li>
      </ul>
    </section>
    <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
        <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
        <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
        <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
        <h5>Twitter</h5></a></section>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title I'm Board 6: How I came up with my skateboard design :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="This story gives insight into how I came up with the concept for my skatboard in the I'm Board 6 art show. ")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2016-03-25") 
            | March 25, 2016
        .col-1-2
          h1 I'm Board 6: How I came up with my skateboard design
          p I created a skateboard design for the I'm Board 6 art show. This article will show you my design and thought process as I created the board graphic for the show. 
          p I have wanted to incorporate a reference the the movie 
            a.body-link(href="http://www.imdb.com/title/tt0090859/" target="_blank") Cobra
            |  for some time now. I believe the line &ldquo;You’re the disease and I’m the cure&rdquo; is the best action movie line ever! I always crack up when I hear it though. Because I think of the band &ldquo;
            a.body-link(href="https://en.wikipedia.org/wiki/The_Cure" target="_blank") The Cure
            |&rdquo; when he says the line. I am a sucker for mixing opposites too. I always like to see what happens when you mix high and low class, Punk music with Bluegrass, etc.. The movie and the band could not be more opposite.

          p Below is a video clip of the famous scene and a cure song for your reference.

          iframe(width="560" height="315" src="https://www.youtube.com/embed/mE2-7a_F_B0" frameborder="0" allowfullscreen)

          iframe(width="560" height="315" style="margin: 30px 0;" src="https://www.youtube.com/embed/wa2nLEhUcZ0" frameborder="0" allowfullscreen)
          ul.flat-list
            li
              p  
                a.btn-white-bg(href="/thoughts/im-board-6-thoughts-become-reality-through-sketches.html") See the method behind the madness. &#x2192;
          hr
        include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
