src/canvas/thoughts/im-board-6-thoughts-become-reality-through-sketches.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title I'm Board 6: Thoughts become reality through sketches :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="This story shows my initial sketches for the skateboard I made for the I'm Board 6 art show.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/navigation/navigation-thoughts.jade
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2016-03-27") 
            | March 27, 2016
        .col-1-2
          h1 I'm Board 6: Thoughts become reality through sketches
          p 
            strong Note:
            em This post is a continuation of a 
              a(href="/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.html") previous post
              |.
          p Once I had a strong 
            a(href="/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.html") creative direction
            |. I thought about what medium I would use and the shape and size of the skateboard I would be working on. The movie 
            a(href="http://www.imdb.com/title/tt0090859/" target="_blank") Cobra
            |  was created in the 80’s and has the 80’s all over it. Like a person with too much cologne on. So I wanted the skateboard to have a shape from the 80’s. So I searched for and ordered a board with the shape that fit what I was looking for. Now that I had the board ordered. I created a template in Illustrator that had the shape I was going to use. Below is my initial sketch and an example of the template I created for my sketches.

          img(alt="My initial sketch for the skateboard graphic." src="/img/thoughts/im-board-6-sketches-01.jpg")

          p I started sketching the “You’re the disease and I’m the cure” pun. I wanted to take the art from the movie poster and transpose the lead singer from the Cure’s face on to Stallone's face. I started exploring an option where I would make a crown behind the character's head. Similar to halos in greek orthodox paintings. But this quickly took me down another direction where I would design the board as if the main character in Cobra(Marion Cobretti) had a pro-model skateboard. This was made a stronger direction by the cobra mark that I made in my Moleskine sketchbook.

          img(alt="Inspiration I found through doing research for this project." src="/img/thoughts/im-board-6-sketches-02.jpg")

          p I started sketching out my ideas and seeing how they would translate to the skateboard. At the same time I was researching skateboard graphics from the 80’s. While thinking about how I would apply the graphics. My timeline was two weeks. One week for ideation, research, and sketching, the second for production. Because of this I knew I needed a solution that was quick and didn’t require a lot of setup time. That is why I chose to go down the route of using frisket paper as a stencil and spray paint as my medium. Having the medium and research under my belt. I started to refine my sketches.

          img(alt="This is when I had acouple creative directions to go down." src="/img/thoughts/im-board-6-sketches-03.jpg")

          p At this point I had two options and I was nearing production. So I had to chose one or the other because I didn’t have enough time to do both options. Both were close to me that I couldn’t decide which one to choose. So I explained and showed both versions to my friends and family for their feedback. After I received and contemplated their input. I chose to go with the “You’re the disease and I’m the cure” option.

          img(alt="Once I decided the creative direction I wanted to do down. I refined my idea through sketches." src="/img/thoughts/im-board-6-sketches-04.jpg")

          p Now that I had my creative direction solidified. I refined the sketches to the point where I was comfortable moving to production. If you would like to see all of my sketches that I made for the show. I have posted them on my 
            a(href="http://wolsondesign.tumblr.com/post/141409057336/these-are-the-sketches-for-a-skateboard-i-designed" target="_blank") Tumblr
            |.
          ul.flat-list
            li
              p  
                a.btn-white-bg(href="/thoughts/im-board-6-from-paper-to-the-board.html") See where the rubber met the road. &#x2192;
          hr
        include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade

dist/thoughts/im-board-6-thoughts-become-reality-through-sketches.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I'm Board 6: Thoughts become reality through sketches :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="This story shows my initial sketches for the skateboard I made for the I'm Board 6 art show.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="body-link black-bg">Andrew Wolson</h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5>
            <meta itemprop="datePublished" content="2016-03-27">March 27, 2016
          </h5>
        </div>
        <div class="col-1-2">
          <h1>I'm Board 6: Thoughts become reality through sketches</h1>
          <p> <strong>Note:</strong><em>This post is a continuation of a <a href="/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.html" class="body-link">previous post</a>.</em></p>
          <p>Once I had a strong <a href="/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.html" class="body-link">creative direction</a>. I thought about what medium I would use and the shape and size of the skateboard I would be working on. The movie <a href="http://www.imdb.com/title/tt0090859/" target="_blank" class="body-link">Cobra</a> was created in the 80’s and has the 80’s all over it. Like a person with too much cologne on. So I wanted the skateboard to have a shape from the 80’s. So I searched for and ordered a board with the shape that fit what I was looking for. Now that I had the board ordered. I created a template in Illustrator that had the shape I was going to use. Below is my initial sketch and an example of the template I created for my sketches.</p><img alt="My initial sketch for the skateboard graphic." src="/img/thoughts/im-board-6-sketches-01.jpg">
          <p>I started sketching the “You’re the disease and I’m the cure” pun. I wanted to take the art from the movie poster and transpose the lead singer from the Cure’s face on to Stallone's face. I started exploring an option where I would make a crown behind the character's head. Similar to halos in greek orthodox paintings. But this quickly took me down another direction where I would design the board as if the main character in Cobra(Marion Cobretti) had a pro-model skateboard. This was made a stronger direction by the cobra mark that I made in my Moleskine sketchbook.</p><img alt="Inspiration I found through doing research for this project." src="/img/thoughts/im-board-6-sketches-02.jpg">
          <p>I started sketching out my ideas and seeing how they would translate to the skateboard. At the same time I was researching skateboard graphics from the 80’s. While thinking about how I would apply the graphics. My timeline was two weeks. One week for ideation, research, and sketching, the second for production. Because of this I knew I needed a solution that was quick and didn’t require a lot of setup time. That is why I chose to go down the route of using frisket paper as a stencil and spray paint as my medium. Having the medium and research under my belt. I started to refine my sketches.</p><img alt="This is when I had acouple creative directions to go down." src="/img/thoughts/im-board-6-sketches-03.jpg">
          <p>At this point I had two options and I was nearing production. So I had to chose one or the other because I didn’t have enough time to do both options. Both were close to me that I couldn’t decide which one to choose. So I explained and showed both versions to my friends and family for their feedback. After I received and contemplated their input. I chose to go with the “You’re the disease and I’m the cure” option.</p><img alt="Once I decided the creative direction I wanted to do down. I refined my idea through sketches." src="/img/thoughts/im-board-6-sketches-04.jpg">
          <p>Now that I had my creative direction solidified. I refined the sketches to the point where I was comfortable moving to production. If you would like to see all of my sketches that I made for the show. I have posted them on my <a href="http://wolsondesign.tumblr.com/post/141409057336/these-are-the-sketches-for-a-skateboard-i-designed" target="_blank" class="body-link">Tumblr</a>.</p>
          <ul class="flat-list">
            <li>
              <p> <a href="/thoughts/im-board-6-from-paper-to-the-board.html" class="btn-white-bg">See where the rubber met the road. &#x2192;</a></p>
            </li>
          </ul>
          <hr>
        </div>
        <ul class="flat-list">
          <li>
            <p> <a href="/thoughts" class="btn-white-bg">View all thoughts &#x2192;</a></p>
          </li>
        </ul>
      </article>
    </main>
    <div class="chevron chevron-project-bottom"></div>
    <footer>
      <section class="contact-cta">
        <article class="inside">
          <h2>Like what you see?</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/contact/" class="btn-black-bg">Say Hello &#x2192;</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://www.linkedin.com/in/andrew-wolson-90950026">
                <div class="icon-linkedin"></div></a></li>
            <li><a href="https://dribbble.com/wolsondesign"> 
                <div class="icon-dribbble"></div></a></li>
            <li><a href="https://github.com/wolsondesign"> 
                <div class="icon-github"></div></a></li>
            <li><a href="https://www.tumblr.com/blog/wolsondesign">
                <div class="icon-tumblr"></div></a></li>
            <li> <a href="https://twitter.com/wolsondesign">
                <div class="icon-twitter"></div></a></li>
          </ul>
        </article>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
