thoughts/im-board-6-from-paper-to-the-board.html
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I'm Board 6: From paper to the board - Wolson Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="navigation">
          <div class="grid">
            <a href="#menu" class="menu-link">Menu</a>
            <nav id="menu" role="navigation">
              <ul>
                <li><a href="/work">work</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/contact">contact</a></li>
                <li class="active"><a href="/thoughts">thoughts</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section id="masthead">
          <article class="grid">
            <a href="/">
              <img src="/img/tiger-badge-masthead.png" />
            </a>
            <h4>Andrew Wolson</h4>
          </article>
        </section>
        <main class="grid">
          <article class="col-3-3">
            <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
              <h5 itemprop="name">I'm Board 6: From paper to the board.</h5>
              <p><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Andrew Wolson</span></span><br/><em><meta itemprop="datePublished" content="2016-03-27">March 27, 2016</em></p>
            </div>
            <div class="col-1-2">
              <p><strong>Note:</strong> <em>This post is a continuation of a <a href="/thoughts/im-board-6-thoughts-become-reality-through-sketches.html" title="This links to a previous post on this topic.">previous post</a>.</em></p>

              <p>Now that I knew the direction I wanted to go and had a good idea of the layout and look I was going for. It was time to start the process for applying the graphic to the board. But first I had to go into <a href="http://www.adobe.com/products/illustrator.html" title="This links to the Illustrator product page on Adobe’s site." target="_blank">Adobe Illustrator</a> and create the working files. Using the drawings I made when I was sketching as a starting point. I setup the rough file that would eventually become my final graphic. This file was created at scale and helped me to see exactly how the graphic would look.</p>

              <img alt="I create a rough graphic of what I wanted in Adobe Illustrator." src="/img/thoughts/im-board-6-production-01.png">

              <p>After playing around with a few options. I nailed down the final graphic I wanted. Then I optimized the graphic for stencils. Eliminating any spots that might be difficult or get in the way of making the cleanest graphic. At this point I had to make the rubber hit the road. So I thought about the colors and how they would be applied. I decided to make red the base coat. Followed by black and then white overtop. I completed the color separation making different files for each color. It was challenging to think of the files in terms of stencils. For instance I have to put the white color down. But I want to protect the red from being painted over.</p>

              <img alt="Once my graphic was completed. I separated the colors into different files." src="/img/thoughts/im-board-6-production-02.png">

              <p>I turned the color separations into outlines and broke up the files into A3 paper size.Then I overlayed the paper with the outlines on top of the frisket paper. Cut the outlines into the frisket paper then peeled and placed the frisket paper onto the board. At this point I cleaned up the lines and pushed the frisket down to ensure the board was thoroughly covered. As to not have the paint bleed over the lines.</p>

              <img alt="I printed out the color separations and placed them on top of frisket paper." src="/img/thoughts/im-board-6-production-03.jpg">

              <p>Once the black was on the board. Took the outlined file for the color. Printed it out, placed it on the frisket paper. Cut the outline into the frisket. Placed the frisket onto the board. Cleaned up the lines and peeled away the areas I wanted to have the white show. Applied the paint then let it set. Finally peeling away the remaining frisket to reveal the graphic in all it’s glory.</p>

              <img alt="This is what is looks like when the design is fully cut out of the frisket paper and placed on the board." src="/img/thoughts/im-board-6-production-04.jpg">

              <p>This project was a great exercise in time management. It was difficult for me to stay focused and complete the project. Because I want to work on so many things that there is not enough time in the world to complete everything. I learned that by giving myself a concrete deadline and breaking the project into bite size pieces. I was able to not only complete the project early. The results came out well making this a board that I will be happy to hang in my house.</p>

              <img alt="The completed skateboard in all it's glory." src="/img/thoughts/im-board-6-production-05.jpg">

            </div>
          </article>
        </main>
        <footer class="grid">
          <article class="col-3-3">
            <aside class="col-1-2">
              <h5>Let's be friends</h5>
              <ul class="flat-list">
                <li><a href="https://dribbble.com/wolsondesign">Dribbble</a> &middot;</li>
                <li><a href="http://codepen.io/wolsondesign/">CodePen</a> &middot; </li>
                <li><a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+</a> &middot; </li>
                <li><a href="https://twitter.com/wolsondesign">Twitter</a></li>
              </ul>
              <h5 class="copyright">Copyright 2016 Andrew Wolson</h5>
            </aside>
          </article>
        </footer>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-17380590-1','auto');ga('send','pageview');
        </script>
    </body>
</html>

src/canvas/thoughts/im-board-6-from-paper-to-the-board.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title I'm Board 6: From paper to the board :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="This is the story of how I produced my skateboard graphic for the I'm Board 6 art show.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2016-03-27")
            | March 27, 2016
        .col-1-2
          h1 I'm Board 6: From paper to the board
          p 
            strong Note:
            em This post is a continuation of a 
            a.body-link(href="/thoughts/im-board-6-thoughts-become-reality-through-sketches.html" title="This links to a previous post on this topic.") previous post
            |.
          p Now that I knew the direction I wanted to go and had a good idea of the layout and look I was going for. It was time to start the process for applying the graphic to the board. But first I had to go into Adobe Illustrator and create the working files. Using the drawings I made when I was sketching as a starting point. I setup the rough file that would eventually become my final graphic. This file was created at scale and helped me to see exactly how the graphic would look.
          img(alt="I create a rough graphic of what I wanted in Adobe Illustrator." src="/img/thoughts/im-board-6-production-01.png")
          p After playing around with a few options. I nailed down the final graphic I wanted. Then I optimized the graphic for stencils. Eliminating any spots that might be difficult or get in the way of making the cleanest graphic. At this point I had to make the rubber hit the road. So I thought about the colors and how they would be applied. I decided to make red the base coat. Followed by black and then white overtop. I completed the color separation making different files for each color. It was challenging to think of the files in terms of stencils. For instance I have to put the white color down. But I want to protect the red from being painted over.
          img(alt="Once my graphic was completed. I separated the colors into different files." src="/img/thoughts/im-board-6-production-02.png")
          p I turned the color separations into outlines and broke up the files into A3 paper size.Then I overlayed the paper with the outlines on top of the frisket paper. Cut the outlines into the frisket paper then peeled and placed the frisket paper onto the board. At this point I cleaned up the lines and pushed the frisket down to ensure the board was thoroughly covered. As to not have the paint bleed over the lines.
          img(alt="I printed out the color separations and placed them on top of frisket paper." src="/img/thoughts/im-board-6-production-03.jpg")
          p Once the black was on the board. Took the outlined file for the color. Printed it out, placed it on the frisket paper. Cut the outline into the frisket. Placed the frisket onto the board. Cleaned up the lines and peeled away the areas I wanted to have the white show. Applied the paint then let it set. Finally peeling away the remaining frisket to reveal the graphic in all it’s glory.
          img(alt="This is what is looks like when the design is fully cut out of the frisket paper and placed on the board." src="/img/thoughts/im-board-6-production-04.jpg")
          p This project was a great exercise in time management. It was difficult for me to stay focused and complete the project. Because I want to work on so many things that there is not enough time in the world to complete everything. I learned that by giving myself a concrete deadline and breaking the project into bite size pieces. I was able to not only complete the project early. The results came out well making this a board that I will be happy to hang in my house.
          img(alt="The completed skateboard in all it's glory." src="/img/thoughts/im-board-6-production-05.jpg")
          hr
        include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
