thoughts/index.html
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The thoughts and design process of Andrew Wolson - Wolson Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="navigation">
          <div class="grid">
            <a href="#menu" class="menu-link">Menu</a>
            <nav id="menu" role="navigation">
              <ul>
                <li><a href="/work">work</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/contact">contact</a></li>
                <li class="active"><a href="/thoughts">thoughts</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section id="masthead">
          <article class="grid">
            <a href="/">
              <img src="/img/tiger-badge-masthead.png" />
            </a>
            <h4>Andrew Wolson</h4>
          </article>
        </section>
        <main class="grid">
          <article class="col-3-3">
            <div class="col-1-4">
              <h5>March 2016</h5>
            </div>
            <div class="col-3-4">
              <h3><a href="im-board-6-thoughts-become-reality-through-sketches.html">I'm Board 6: Thoughts become reality through sketches.</a></h3>
              <hr />
              <h3><a href="im-board-6-how-i-came-up-with-my-skateboard-design.html">I'm Board 6: How I came up with my skateboard design.</a></h3>
              <hr />
            </div>
            <div class="col-1-4">
              <h5>December 2015</h5>
            </div>
            <div class="col-3-4">
              <h3><a href="best-of-dribbble-2015-tigers.html">Best of Dribbble 2015: Tigers!</a></h3>
              <hr />
            </div>
            <div class="col-1-4">
              <h5>January 2014</h5>
            </div>
            <div class="col-3-4">
              <h3><a href="/thoughts/mehnimals-the-gorilla.html">process work: mehnimals the gorilla</a></h3>
              <hr />
              <h3><a href="/thoughts/creating-the-sharks-logo.html">process work: creating the sharks logo</a></h3>
              <hr />
              <h3><a href="/thoughts/getting-started-with-sass.html">know how: Getting started with Sass</a></h3>
              <hr />
            </div>
            <div class="col-1-4">
              <h5>December 2013</h5>
            </div>
            <div class="col-3-4">
              <h3><a href="/thoughts/share-your-inspiration-creating-my-design-links.html">process work: creating my design links</a></h3>
              <hr />
              <h3><a href="/thoughts/photo-gallery-red-square-at-night.html">inspiration: the Red Square at night</a></h3>
              <hr />
            </div>
            <div class="col-1-4">
              <h5>November 2013</h5>
            </div>
            <div class="col-3-4">
              <h3><a href="/thoughts/mehnimals-the-bear-dont-care.html">mehnimals: the bear don't care</a></h3>
              <hr />
            </div>
            <div class="col-1-4">
              <h5>October 2013</h5>
            </div>
            <div class="col-3-4">
              <h3><a href="/thoughts/midnight-society-brewery-logo-process.html">process work: midnight society brewery logo</a></h3>
            </div>
          </article>
        </main>
        <footer class="grid">
          <article class="col-3-3">
            <aside class="col-1-2">
              <h5>Let's be friends</h5>
              <ul class="flat-list">
                <li><a href="https://dribbble.com/wolsondesign">Dribbble</a> &middot;</li>
                <li><a href="http://codepen.io/wolsondesign/">CodePen</a> &middot; </li>
                <li><a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+</a> &middot; </li>
                <li><a href="https://twitter.com/wolsondesign">Twitter</a></li>
              </ul>
              <h5 class="copyright">Copyright 2016 Andrew Wolson</h5>
            </aside>
          </article>
        </footer>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-17380590-1','auto');ga('send','pageview');
        </script>
    </body>
</html>

src/canvas/thoughts/index.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title The thoughts and design process of Andrew Wolson - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-thoughts.jade
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4
              h5 
                | March 2016
            .col-3-4
              h3 
                a(href="im-board-6-from-paper-to-the-board.html")
                  | I'm Board 6: From paper to the board.
              hr
              h3 
                a(href="im-board-6-thoughts-become-reality-through-sketches.html")
                  | I'm Board 6: Thoughts become reality through sketches.
              hr
              h3 
                a(href="im-board-6-how-i-came-up-with-my-skateboard-design.html")
                  | I'm Board 6: How I came up with my skateboard design.
              hr
            .col-1-4
              h5 
                | December 2015
            .col-3-4
              h3 
                a(href="best-of-dribbble-2015-tigers.html")
                  | Best of Dribbble 2015: Tigers!
              hr
            .col-1-4
              h5 
                | January 2014
            .col-3-4
              h3 
                a(href="/thoughts/mehnimals-the-gorilla.html")
                  | process work: mehnimals the gorilla
              hr
              h3 
                a(href="/thoughts/creating-the-sharks-logo.html")
                  | process work: creating the sharks logo
              hr
              h3 
                a(href="/thoughts/getting-started-with-sass.html")
                  | know how: Getting started with Sass
              hr
            .col-1-4
              h5 
                | December 2013
            .col-3-4
              h3 
                a(href="/thoughts/share-your-inspiration-creating-my-design-links.html")
                  | process work: creating my design links
              hr
              h3 
                a(href="/thoughts/photo-gallery-red-square-at-night.html")
                  | inspiration: the Red Square at night
              hr
            .col-1-4
              h5 
                | November 2013
            .col-3-4
              h3 
                a(href="/thoughts/mehnimals-the-bear-dont-care.html")
                  | mehnimals: the bear don't care
              hr
            .col-1-4
              h5 
                | October 2013
            .col-3-4
              h3 
                a(href="/thoughts/midnight-society-brewery-logo-process.html")
                  | process work: midnight society brewery logo
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade
