src/canvas/thoughts/just-love.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Process Work: Just Love Signs :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="I created signs based on a story my parents told me about how they chose to raise me.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3(style="margin-top: 45px;")
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2013-10-26") 
            | October 26, 2011
        .col-1-2
          h1 Process Work: Just Love Signs
          p When I was born my mother asked my father How will we raise our son? My father replied, just Love him.
          img(src="/img/thoughts/just-love-02.jpg" alt="The Just Love signs.")

          img(src="/img/thoughts/just-love-03.jpg" alt="I set the base paint first by tiling squares on the wood.")

          img(src="/img/thoughts/just-love-04.jpg" alt="Once the base coat of paint was set. I started drawing the letters that would fill the squares.")

          img(src="/img/thoughts/just-love-05.jpg" alt="I sketched every letter to size befor making them into a stencil.")

          img(src="/img/thoughts/just-love-06.jpg" alt="Once the letter was designed I created the stencil and sprayed the letter on the board.")

          img(src="/img/thoughts/just-love-01.jpg" alt="The completed signs hung on the wall.")

    include ../../components/cta/thoughts.jade
    include ../../components/cta/contact-social-media.jade
    include ../../components/script-calls/script-calls.jade

dist/thoughts/just-love.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Process Work: Just Love Signs :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="I created signs based on a story my parents told me about how they chose to raise me.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="wordmark"><span>W</span><span class="wordmark-part-2">olson </span><span class="wordmark-part-3">W</span><span class="wordmark-part-4">eb Design</span></h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main class="grid">
      <article style="margin-top: 45px;" class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5>
            <meta itemprop="datePublished" content="2013-10-26">October 26, 2011
          </h5>
        </div>
        <div class="col-1-2">
          <h1>Process Work: Just Love Signs</h1>
          <p>When I was born my mother asked my father How will we raise our son? My father replied, just Love him.</p><img src="/img/thoughts/just-love-02.jpg" alt="The Just Love signs."><img src="/img/thoughts/just-love-03.jpg" alt="I set the base paint first by tiling squares on the wood."><img src="/img/thoughts/just-love-04.jpg" alt="Once the base coat of paint was set. I started drawing the letters that would fill the squares."><img src="/img/thoughts/just-love-05.jpg" alt="I sketched every letter to size befor making them into a stencil."><img src="/img/thoughts/just-love-06.jpg" alt="Once the letter was designed I created the stencil and sprayed the letter on the board."><img src="/img/thoughts/just-love-01.jpg" alt="The completed signs hung on the wall.">
        </div>
      </article>
    </main><a href="/thoughts" style="margin-top: 45px;" class="cta-bar">
      <section>
        <p>View all thoughts &#x2192;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Want to work together, say hi, or talk about tigers?</h2>
      <ul class="flat-list">
        <li>
          <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
        </li>
      </ul>
    </section>
    <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
        <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
        <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
        <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
        <h5>Twitter</h5></a></section>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
