dist/thoughts/mehnimals-the-bear-dont-care.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mehnimals: The bear don't care :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="body-link black-bg">Andrew Wolson</h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main class="grid">
      <article style="margin-top: 45px;" class="col-3-">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4 This is my process for designing a t-shirt for Cotton Bureau.">
          <h5>
            <meta itemprop="datePublished" content="2013-11-18">November 18, 2013
          </h5>
        </div>
        <div class="col-1-2">
          <h1>Process Work: The bear don't care</h1>
          <p>Logos made by <a href="http://www.brandiose.com/behind-the-scenes/mobile/10" title="Link to Braniose's porfolio" target="_blank" class="body-link">Brandios</a> and a wall mural created by <a href="http://graphicambient.com/2012/08/12/space-for-all-species/" title="Link to a an article by Graphic Ambient" target="_blank" class="body-link">Charley Harper</a> inspired me to started drawing animal icons as an exercise. This is exercise was intended to push how far I could go with making an icon. I was limited to using only one color. This forced me to maximise the positive and negative shapes within the icon. Another parameter I set was that the animals had to look apathetic. Because of this I call them Mehnimals, the speech bubble is the logo for the series.</p><img src="/img/thoughts/mehnimals-the-bear-dont-care-1.jpg" alt="The drawing of my bear Mehnimal.">
          <p>I scanned and made my drawing into a vector. After that I looked for a generic san serif typeface to fit the message. I landed on a typeface called <a href="https://www.daltonmaag.com/aller" title="This goes to foundry Dalton Magg’s site." target="_blank" class="body-link">Aller</a>. It was strong enough to be noticed, yet generic enough to be soon forgotten.</p><img src="/img/thoughts/mehnimals-the-bear-dont-care-2.png" alt="The digitized version of my bear Mehnimal.">
          <p>I decided that the illustration would look great on a t-shirt. The designs dovetail perfectly with the other the designs for my t-shirt company Midnight Society Apparel. Below are the design options I created for the shirt.</p>
          <h2>Option 1</h2><img src="/img/thoughts/mehnimals-the-bear-dont-care-3.jpg" alt="The first t-shirt option I created.">
          <h2>Option 2</h2><img src="/img/thoughts/mehnimals-the-bear-dont-care-4.jpg" alt="The second t-shirt option I created.">
          <h2>Option 3</h2>
        </div>
      </article>
      <section class="col-3-3">
        <div class="col-1-2"><img src="/img/thoughts/mehnimals-the-bear-dont-care-5.jpg" alt="The front of the third t-shirt option I created."></div>
        <div class="col-1-2"><img src="/img/thoughts/mehnimals-the-bear-dont-care-6.jpg" alt="The back of the third t-shirt option I created."></div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2">
          <h2>Update</h2>
          <p>I chose an option and sent it to <a href="https://cottonbureau.com/people/andrew-wolson" title="This goes to my profile on Cotton Bureau’s site." target="_blank" class="body-link">Cotton Bureau</a>. Fortunately they liked the design enough to give it a shot on their site. But the shirt didn’t sell enough to make it a reality. This is not the end. If enough people sign up for the shirt on their site, it will be brought back again.</p>
          <p> <a href="https://cottonbureau.com/products/the-bear-dont-care" class="body-link">Let’s make this shirt a reality!</a></p>
        </div>
      </section>
    </main><a href="/thoughts" style="margin-top: 45px;" class="cta-bar">
      <section>
        <p>View all thoughts &#x2192;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Want to work together, say hi, or talk about tigers?</h2>
      <ul class="flat-list">
        <li>
          <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
        </li>
      </ul>
    </section>
    <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
        <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
        <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
        <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
        <h5>Twitter</h5></a></section>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/thoughts/mehnimals-the-bear-dont-care.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Mehnimals: The bear don't care :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="This is my process for designing a t-shirt for Cotton Bureau.")
          h5
            meta(itemprop="datePublished" content="2013-11-18") 
            | November 18, 2013
        .col-1-2
          h1 Process Work: The bear don't care
          p Logos made by 
            a.body-link(href="http://www.brandiose.com/behind-the-scenes/mobile/10" title="Link to Braniose's porfolio" target="_blank") Brandios
            |  and a wall mural created by 
            a.body-link(href="http://graphicambient.com/2012/08/12/space-for-all-species/" title="Link to a an article by Graphic Ambient" target="_blank") Charley Harper
            |  inspired me to started drawing animal icons as an exercise. This is exercise was intended to push how far I could go with making an icon. I was limited to using only one color. This forced me to maximise the positive and negative shapes within the icon. Another parameter I set was that the animals had to look apathetic. Because of this I call them Mehnimals, the speech bubble is the logo for the series.
          img(src="/img/thoughts/mehnimals-the-bear-dont-care-1.jpg" alt="The drawing of my bear Mehnimal.")
          p I scanned and made my drawing into a vector. After that I looked for a generic san serif typeface to fit the message. I landed on a typeface called 
            a.body-link(href="https://www.daltonmaag.com/aller" title="This goes to foundry Dalton Magg’s site." target="_blank") Aller
            |. It was strong enough to be noticed, yet generic enough to be soon forgotten.
          img(src="/img/thoughts/mehnimals-the-bear-dont-care-2.png" alt="The digitized version of my bear Mehnimal.")
          p I decided that the illustration would look great on a t-shirt. The designs dovetail perfectly with the other the designs for my t-shirt company Midnight Society Apparel. Below are the design options I created for the shirt.
          h2 Option 1
          img(src="/img/thoughts/mehnimals-the-bear-dont-care-3.jpg" alt="The first t-shirt option I created.")
          h2 Option 2
          img(src="/img/thoughts/mehnimals-the-bear-dont-care-4.jpg" alt="The second t-shirt option I created.")
          h2 Option 3
      section.col-3-3
        .col-1-2
          img(src="/img/thoughts/mehnimals-the-bear-dont-care-5.jpg" alt="The front of the third t-shirt option I created.")
        .col-1-2
          img(src="/img/thoughts/mehnimals-the-bear-dont-care-6.jpg" alt="The back of the third t-shirt option I created.")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          h2 Update
          p I chose an option and sent it to 
            a.body-link(href="https://cottonbureau.com/people/andrew-wolson" title="This goes to my profile on Cotton Bureau’s site." target="_blank") Cotton Bureau
            | . Fortunately they liked the design enough to give it a shot on their site. But the shirt didn’t sell enough to make it a reality. This is not the end. If enough people sign up for the shirt on their site, it will be brought back again.
          p 
            a.body-link(href="https://cottonbureau.com/products/the-bear-dont-care") Let’s make this shirt a reality!
          hr
        include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
