dist/thoughts/mehnimals-the-gorilla.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>process work: mehnimals the gorilla - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li class="active"><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5 itemprop="name">process work: mehnimals the gorilla</h5>
          <p><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Andrew Wolson</span><br><em>
                <meta itemprop="datePublished" content="2014-1-29">January 29, 2014</em></span></p>
        </div>
        <div class="col-1-2">
          <p>I created an earlier blog post called Mehnimals <a href="http://wolsondesign.com/blog/mehnimals-the-bear-dont-care.html">the bear don't care</a>. This was a series of illustrations I created for a t-shirt. I submitted the design to <a href="https://cottonbureau.com/products/the-bear-dont-care">Cotton Bureau</a> unfortunately the shirt did not have enough support to be produced. I did print a series on my own and gave the shirts out to friends and families. It was fun to actually do something with work that otherwise would just be sitting on my harddrive.</p>
          <p>In keeping with the series, I created another mehnimal. This time my muse was a gorilla. Just like before I wanted to create a simple black and white icon. Using as little as possible to create the mark. Below is the journey I took to create the next part of the series.</p><img alt="Initial sketch for the Gorrila." src="/img/thoughts/mehnimals-the-gorilla-1.jpg">
          <p>I drew the icon from looking at reference photos. I was having a hard time resolving where the glasses met the nose. I wanted to not have to add any extraneous lines to the nose. One on my goals is to maximise the positive and negative shapes in the icon. As to create a natural and simple flow that was easy to read.</p><img alt="Different variations of the Gorrila." src="/img/thoughts/mehnimals-the-gorilla-2.jpg">
          <p>The first round had the gorilla without to defined top nose line. I didn't like it because of how open the face became. I felt like the nose is a definitive part of the gorilla face. The Icon would work without the line. But it was not as strong as the other options I explored.</p>
          <p>The second round had the top nose line attached to the glasses. I scrapped this version because of the trapped negative space that the line created. The line not continuing opened up the rest of the face the way the first round did and it had the trapped space. So I nixed this iteration.</p>
          <p>The third round had the top nose line fully defined. This broke up the icon into the way I see the gorillas face. The nose and the mouth protrude from the face. So this warranted me to think of it as a separate part of the icon. The completed nose line accomplished how I wanted the icon to read.</p>
          <p>On the left is the version of the shades that stays true to the drawing. But I chose to use the version on the left because I felt that using white for the lenses made them read like glasses. I want a badass gorilla not a nerdy gorilla.</p><img alt="The final version of the Gorrila that I settled on." src="/img/thoughts/mehnimals-the-gorilla-3.jpg">
          <p>Above is the final icon I created.</p><img alt="This is what the final design looks like on a t-shirt" src="/img/thoughts/mehnimals-the-gorilla-4.jpg">
          <p>I am interested in having this posted on <a href="https://cottonbureau.com/">Cotton Bureau</a>. I haven't submitted it yet, because of the other projects I have going on. But The should be submitted soon. Lets see where it goes.</p>
          <hr>
        </div>
        <ul align="center" class="flat-list">
          <li>
            <p> <a href="/thoughts" class="secondary-button">View all thoughts &#x2192;</a></p>
          </li>
        </ul>
      </article>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/thoughts/mehnimals-the-gorilla.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Process Work: Mehnimals the gorilla :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="I created another shirt in my series called Mehnimals. This is how I came up with the design.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/navigation/navigation-thoughts.jade
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2014-1-29") 
            | January 29, 2014
        .col-1-2
          h1 Process Work: Mehnimals the gorilla
          p I created an earlier blog post called Mehnimals 
            a(href="http://wolsondesign.com/blog/mehnimals-the-bear-dont-care.html") the bear don't care
            |. This was a series of illustrations I created for a t-shirt. I submitted the design to 
            a(href="https://cottonbureau.com/products/the-bear-dont-care") Cotton Bureau
            |  unfortunately the shirt did not have enough support to be produced. I did print a series on my own and gave the shirts out to friends and families. It was fun to actually do something with work that otherwise would just be sitting on my harddrive.
          p In keeping with the series, I created another mehnimal. This time my muse was a gorilla. Just like before I wanted to create a simple black and white icon. Using as little as possible to create the mark. Below is the journey I took to create the next part of the series.
          img(alt="Initial sketch for the Gorrila." src="/img/thoughts/mehnimals-the-gorilla-1.jpg")
          p I drew the icon from looking at reference photos. I was having a hard time resolving where the glasses met the nose. I wanted to not have to add any extraneous lines to the nose. One on my goals is to maximise the positive and negative shapes in the icon. As to create a natural and simple flow that was easy to read.
          img(alt="Different variations of the Gorrila." src="/img/thoughts/mehnimals-the-gorilla-2.jpg")
          p The first round had the gorilla without to defined top nose line. I didn't like it because of how open the face became. I felt like the nose is a definitive part of the gorilla face. The Icon would work without the line. But it was not as strong as the other options I explored.
          p The second round had the top nose line attached to the glasses. I scrapped this version because of the trapped negative space that the line created. The line not continuing opened up the rest of the face the way the first round did and it had the trapped space. So I nixed this iteration.
          p The third round had the top nose line fully defined. This broke up the icon into the way I see the gorillas face. The nose and the mouth protrude from the face. So this warranted me to think of it as a separate part of the icon. The completed nose line accomplished how I wanted the icon to read.
          p On the left is the version of the shades that stays true to the drawing. But I chose to use the version on the left because I felt that using white for the lenses made them read like glasses. I want a badass gorilla not a nerdy gorilla.
          img(alt="The final version of the Gorrila that I settled on." src="/img/thoughts/mehnimals-the-gorilla-3.jpg")
          p Above is the final icon I created.
          img(alt="This is what the final design looks like on a t-shirt" src="/img/thoughts/mehnimals-the-gorilla-4.jpg")
          p I am interested in having this posted on 
            a(href="https://cottonbureau.com/") Cotton Bureau
            |. I haven't submitted it yet, because of the other projects I have going on. But The should be submitted soon. Lets see where it goes.
          hr
        include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
