dist/thoughts/midnight-society-brewery-logo-process.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>process work: midnight society brewery logo - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li class="active"><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5 itemprop="name">process work: midnight society brewery logo</h5>
          <p><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Andrew Wolson</span><br><em>
                <meta itemprop="datePublished" content="2013-10-28">October 28, 2013</em></span></p>
        </div>
        <div class="col-1-2">
          <p>Midnight Society Brewing is a side project that I work on with my girlfriend (now wife) Meagan. We brew our own beer, produce beer ice cream, bottle cap magnets, and beer bottle tumblers. This is the sister company of my t-shirt business Midnight Society Apparel. The branding for both companies go hand in hand with each other.</p>
          <p>We came up with the name for the company while brainstorming. The discussions we had revolved around our favorite things from our childhood. We decided to make the company name a reference to one of our favorite shows <a href="https://en.wikipedia.org/wiki/Are_You_Afraid_of_the_Dark%3F">&ldquo;Are You Afraid of the Dark?&rdquo;</a>. The group that told stories in the show call themselves &ldquo;The Midnight Society&rdquo;.</p>
          <p>The inspiration for the logo came from the fire pit that the children told their stories around. This fire pit connected all the storytellers around it. We started this project as a way to connect with fellow beer enthusiasts. The fire represents that connection and symbolizes our passion toward the product we create.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-1.jpg" alt="Early sketches for Midnight Society Brewing primary logo.">
          <p>We started this project by creating beer ice cream. So my initial logo sketches had nods to ice cream. I moved into making icons that represented both beer and ice cream for the primary mark. As I was creating the mark we started creating other products. To represent the company as a whole. I moved away from the ice cream and beer references. I started drawing the mark in a circular format. To show what the logo would look like on a bottle cap. This approach also let me sort out options that would look best at small sizes.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-2.jpg" alt="Sketches for Midnight Society Brewing primary logo that show the flame.">
          <p>Meagan and I started sketching out our ideas together at this point. She drew a stylized flame that I liked. I added two pieces of crossed wood underneath it. The mark had a skull and crossbones effect. That played into the dark and eerie theme of the show. One these two parts came together we knew this was out mark. We liked the mark because it was simple, recognizable, and connected with the show.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-3.jpg" alt="Initial beer label design sketches. I wanted to see how our primary logo would work on the label.">
          <p>Now that we had our mark. I moved onto sketching out the bottle label designs. Because we knew we were going to have bottled beer and we were not using kegs at the time. I found a company called <a href="http://www.grogtag.com/">GrogTag </a>that creates custom labels in small amounts. I sketched out a neck label and body label based on the template the company provided. The initial labels featured a pattern based off of the shape of a hop. I moved away from it because the pattern became too busy. So started stripping things away to their core.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-4.jpg" alt="Beer label design sketches. I moved away from the pattern and focused on primary logo itself.">
          <p>At this point I knew that I wanted to simplify the label. So I started playing with the format of the label. I tried ribbons, many shapes, and different type layouts. But I landed on the circle because of its simplicity. I added the star and the moon to the circle to give an air of mysticism.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-5.jpg" alt=" Beer label design sketches. I experimented with flame in the primary logo to see how we would use it in other contexts.">
          <p>I tried to incorporate the flame from the primary mark into symbols for wheat and hops. I liked this solution because it showed the verticality of the flame. It also showed our attention to detail. We do not expect all our clients to see the mark. But we know it will enhance the experience for those who do.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-7.png" alt="The completed primary and alternative logo for Midnight Society Brewing.">
          <p>Now that I had a strong direction for the primary mark and beer label. I scanned my sketched into the computer and started building the elements of the brand. On the left is the primary logo, designed to for use on the products. On the right is the alternative logo, designed for use in promotional pieces.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-8.jpg" alt="The completed beer label for Midnight Society Brewing that we send to press.">
          <p>Above is the final design that we sent to GrogTag for print. I added the moon and the grain to the label. A white line connects the primary mark with the other elements to show their connection.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-9.jpg" alt="The completed beer cap for Midnight Society Brewing.">
          <p>I kept the bottle caps super simple. The caps highlight the primary mark. No word mark to go with it. Because our audience will see the label with the bottle cap. By having the just primary mark on the bottle cap we can build brand recognition with the mark. We used a great printer called <a href="https://www.bottlemark.com/">Bottle Mark </a>to print our caps.</p><img src="/img/thoughts/midnight-society-brewery-logo-process-10.jpg" alt="The bottle caps and beer label together for Midnight Society Brewing.">
          <p>We put a lot of hard work into the branding and our products. It is so rewarding to see everything come together.</p>
          <hr>
        </div>
        <ul class="flat-list">
          <li>
            <p> <a href="/thoughts" class="secondary-button">View all thoughts &#x2192;</a></p>
          </li>
        </ul>
      </article>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/thoughts/midnight-society-brewery-logo-process.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title process work: midnight society brewery logo - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/navigation/navigation-thoughts.jade
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5(itemprop="name") process work: midnight society brewery logo
          p
            span(itemprop="author" itemscope="" itemtype="http://schema.org/Person")
              span(itemprop="name") Andrew Wolson
              br
              em
                meta(itemprop="datePublished" content="2013-10-28") 
                | October 28, 2013
        .col-1-2
          p Midnight Society Brewing is a side project that I work on with my girlfriend Meaghan Jansen. Beyond brewing our own craft brew, we produce beer ice cream, bottle cap magnets, and beer bottle tumblers. This company is the sister company of my t-shirt business Midnight Society Apparel. The logos were developed together to complement each other.
          p We came up with the name for the company while we were brain storming. The discussions we had revolved around our favorite things from our childhood. We made a list of the things we discussed. We decided to make the company name a reference to one of our favorite shows "Are You Afraid of the Dark?". The group that told stories in the show was called "The Midnight Society".
          p The logo was inspired by the fire that the children told their stories around. This project is our way of connecting with people and sharing what we enjoy making with others. The campfire fire is a perfect icon for displaying connections with people. The fire also represents our passion for innovation. We like to take our ideas and run with them. Whether we are creating beer ice cream or making a fusion beer.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-1.jpg" alt="Sketches of the logo for Midnight Society")
          p We initially wanted to focus solely on producing ice cream beer. So our initial logo drawing related to that aspect of the business. I was playing off of icons for both ice cream and beer then combining them together.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-2.jpg" alt="Sketches of the logo for Midnight Society")
          p We then decided to the create a logo that we would use for everything related to the company and not just focus one one aspect of the company. Some of the initial logos were in the circles I wanted to make sure the logo looked good at a small size especially on a bottle cap. Meghan drew the initial flame and I added the crossed fire wood to the logo. Once we had this drawn we knew this was the solution we were going to focus on. Its short, simple and to the point. The mark is easily recognizable and fans of the show would get the tie in.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-3.jpg" alt="Sketches of the logo for Midnight Society")
          p I was working on bottle neck label designs the patterns come from the shapes within a hop. You can see one of the early options in the rectangle set in perspective. We were going to use an alarm clock as a logo early on. The flame option was chosen instead to be used for both the apparel and the brewing company. Another thing to note is the label concept in the top left where the type is run vertically. Originally, I wanted the labels to be dry erase so we could reuse the bottles and just write the brew name on the label.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-4.jpg" alt="Sketches of the logo for Midnight Society")
          p I further refined the logo and experimented with different options for the label. We wanted to have a cryptic feel associated with the brand. To do this, I played with setting the type in a way that had to be deciphered. This is where I started incorperating the stars and the moon to give the branding the feel of a secret organization.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-5.jpg" alt="Sketches of the logo for Midnight Society")
          p This is where I started to play with incorporating the grain and hops into the design. The use of the flame show the how versatile the mark can be.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-6.jpg" alt="Sketches of the logo for Midnight Society")
          p This was some play that I was doing to see if I could find another creative direction for the logo.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-7.png" alt="The regualar and alternative logo for Midnight Society Brewing")
          p On the left is the regular logo and on the right is the alternative logo. The context the logo will be used in will dictate wich logo is used.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-8.jpg" alt="Detail of the labels for Midnight Society Brewing")
          p This is a detail of the bottle labels that we had printed.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-9.jpg" alt="Detail of the bottle caps for Midnight Society Brewing")
          p This is a detail of the bottle caps we had printed.
          img(src="/img/thoughts/midnight-society-brewery-logo-process-10.jpg" alt="What the label and bottle caps look like in action for Midnight Society Brewing.")
          p Here is our hard work put together. We ended up not using the neck labels. We are now using them for promotional purposes.
          hr
        ul.flat-list
          li
            p  
              a.secondary-button(href="/thoughts") View all thoughts &#x2192;
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
