src/canvas/thoughts/photo-gallery-red-square-at-night.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Inspiration Bank: The Red Square :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="I traveld to Moscow and this the the story I brought back.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/navigation/navigation-thoughts.jade
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2013-12-02") 
            | December 2, 2013
        .col-1-2
          h1 Inspiration Bank: The Red Square
          p During the summer of 2013 I took a 2 week trip through Europe. The first part of the trip took place in Russia. Upon landing in Moscow we went directly to our apartment. I'm not going to lie, after the taxi ride to our place I was a firm believer that Moscow has some of the craziest traffic I have ever seen. It seemed like complete anarchy, but the traffic system worked in an odd way.
          img(src="/img/thoughts/photo-gallery-red-square-at-night-1.jpg" alt="This photo was taken on the way to our appartment in Moscow. It shows the distinct nature of the architecture in Moscow.")
          p During the harrowing ride into the city, I saw how diverse architecture in the city was. Greek Orthodox Churches stood next to Stalin-era buildings. The extremes of the architecture show how the city has its roots deep in the past. Despite how odd this was, it added richness to the city that I have found nowhere else.
          img(src="/img/thoughts/photo-gallery-red-square-at-night-2.jpg" alt="This was the view from our appartment. It overlooked a Greek Orthodox church, you can see a part of Red Square in the distance.")
          p The view from our apartment only exemplified the juxtaposition of the city. We were staying in an old Stalin-era apartment building that was right against an old church and part of the Kremlin in the distance.
          img(src="/img/thoughts/photo-gallery-red-square-at-night-3.jpg" alt="The scale of the Red Square was unbelievable. We got to the Red Square right before it was lit up.")
          p We made it to the Red Square with relative ease. The tunnels running underneath the major roads took some getting used to, but once we arrived I was over whelmed by the sheer scale of the place! I had seen photos of Red Square before, but they were no comparison to it in person. The Red Square was meant to shock and awe, and that it did. If there is anything the Russians know how to do, it's go above and beyond when it comes to everything.
          img(src="/img/thoughts/photo-gallery-red-square-at-night-4.jpg" alt="There was a mirror to the right of the picture that was related to a fashion show.")
          p There was a big mirror box that was being created. We found out that it was related to a fashion show. The mirror is captured in the photo above. It makes Red Square look even bigger, not that it needs to look any bigger!
          img(src="/img/thoughts/photo-gallery-red-square-at-night-5.jpg" alt="Lenin's Mausoleum is at the center of this photo.")
          p Lenin's Mausoleum is the midway point in the Red Square. To the left is St. Basil's Cathedral and to the right are Resurrection Gate and the Iberian Chapel.
          img(src="/img/thoughts/photo-gallery-red-square-at-night-6.jpg" alt="This is St. Basil's Cathedral next to the Kremlin Wall.")
          p We made it to the other end of the Red Square to see St. Basil's Cathedral. I had seen pictures of the cathedral before. But I was not prepared for how stunning the cathedral was.
          img(src="/img/thoughts/photo-gallery-red-square-at-night-7.jpg" alt="This is St. Basil's Cathedral next to the Kremlin Wall.")
          p I had found out that the church used to be much smaller. Over the centuries parts expansions were built onto the church. This type of building reminds me of what I talked about earlier in the article. Russian culture has a strong link to its past. This was my favorite thing that I experienced during my trip to Moscow.
          img(src="/img/thoughts/photo-gallery-red-square-at-night-8.jpg" alt="This is St. Basil's Cathedral next to the Kremlin Wall.")
          hr
        include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade

dist/thoughts/photo-gallery-red-square-at-night.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>photo gallery: the Red Square at night - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li class="active"><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5 itemprop="name">Photo gallery: the Red Square at night</h5>
          <p><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Andrew Wolson</span><br><em>
                <meta itemprop="datePublished" content="2013-12-02">December 2, 2013</em></span></p>
        </div>
        <div class="col-1-2">
          <p>During the summer of 2013 I took a 2 week trip through Europe. The first part of the trip took place in Russia. Upon landing in Moscow we went directly to our apartment. I'm not going to lie, after the taxi ride to our place I was a firm believer that Moscow has some of the craziest traffic I have ever seen. It seemed like complete anarchy, but the traffic system worked in an odd way.</p><img src="/img/thoughts/photo-gallery-red-square-at-night-1.jpg" alt="This photo was taken on the way to our appartment in Moscow. It shows the distinct nature of the architecture in Moscow.">
          <p>During the harrowing ride into the city, I saw how diverse architecture in the city was. Greek Orthodox Churches stood next to Stalin-era buildings. The extremes of the architecture show how the city has its roots deep in the past. Despite how odd this was, it added richness to the city that I have found nowhere else.</p><img src="/img/thoughts/photo-gallery-red-square-at-night-2.jpg" alt="This was the view from our appartment. It overlooked a Greek Orthodox church, you can see a part of Red Square in the distance.">
          <p>The view from our apartment only exemplified the juxtaposition of the city. We were staying in an old Stalin-era apartment building that was right against an old church and part of the Kremlin in the distance.</p><img src="/img/thoughts/photo-gallery-red-square-at-night-3.jpg" alt="The scale of the Red Square was unbelievable. We got to the Red Square right before it was lit up.">
          <p>We made it to the Red Square with relative ease. The tunnels running underneath the major roads took some getting used to, but once we arrived I was over whelmed by the sheer scale of the place! I had seen photos of Red Square before, but they were no comparison to it in person. The Red Square was meant to shock and awe, and that it did. If there is anything the Russians know how to do, it's go above and beyond when it comes to everything.</p><img src="/img/thoughts/photo-gallery-red-square-at-night-4.jpg" alt="There was a mirror to the right of the picture that was related to a fashion show.">
          <p>There was a big mirror box that was being created. We found out that it was related to a fashion show. The mirror is captured in the photo above. It makes Red Square look even bigger, not that it needs to look any bigger!</p><img src="/img/thoughts/photo-gallery-red-square-at-night-5.jpg" alt="Lenin's Mausoleum is at the center of this photo.">
          <p>Lenin's Mausoleum is the midway point in the Red Square. To the left is St. Basil's Cathedral and to the right are Resurrection Gate and the Iberian Chapel.</p><img src="/img/thoughts/photo-gallery-red-square-at-night-6.jpg" alt="This is St. Basil's Cathedral next to the Kremlin Wall.">
          <p>We made it to the other end of the Red Square to see St. Basil's Cathedral. I had seen pictures of the cathedral before. But I was not prepared for how stunning the cathedral was.</p><img src="/img/thoughts/photo-gallery-red-square-at-night-7.jpg" alt="This is St. Basil's Cathedral next to the Kremlin Wall.">
          <p>I had found out that the church used to be much smaller. Over the centuries parts expansions were built onto the church. This type of building reminds me of what I talked about earlier in the article. Russian culture has a strong link to its past. This was my favorite thing that I experienced during my trip to Moscow.</p><img src="/img/thoughts/photo-gallery-red-square-at-night-8.jpg" alt="This is St. Basil's Cathedral next to the Kremlin Wall.">
          <hr>
        </div>
        <ul align="center" class="flat-list">
          <li>
            <p> <a href="/thoughts" class="secondary-button">View all thoughts &#x2192;</a></p>
          </li>
        </ul>
      </article>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
