dist/thoughts/share-your-inspiration-creating-my-design-links.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>process work: share your inspiration, creating my design links - Wolson Deisgn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!
    <p class="browserupgrade">You are using an 
      strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li class="active"><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div itemscope="" itemtype="http://schema.org/Article" class="col-1-4">
          <h5 itemprop="name">Process work: Share your inspiration, creating my design links.</h5>
          <p><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Andrew Wolson</span><br><em>
                <meta itemprop="datePublished" content="2013-12-16">December 16, 2013</em></span></p>
        </div>
        <div class="col-1-2">
          <p>Over the past week, I launched a <a href="https://cottonbureau.com/products/the-bear-dont-care" title="The Bear don't care t-shirt on Cotton Bureau" target="_blank">new shirt</a> on Cotton Bureau. They gave me 14 days to sell 25 shirts. I found out first hand that it is not easy to get shirts flying off the shelf. It takes a lot of work to get the word out. I read a good article on <a href="http://www.logobird.com/selfish-self-promotion/" title="Design Bird article 'Selfish Self Promotion'" target="_blank">Design Bird</a> about promoting yourself the right way. The article mentioned how rude it was to cold call someone up to ask for a bump and how you need to make sure that you have the social capital in order to make that call. So, I have started looking into how I could build my social capital within the design community.</p>
          <p>Lately, I have started a new project to help me gain some of this social capital. I believe that if you help someone out, you will be helped in return, and besides, life would be boring if you could see the curveballs coming. So, I had previously created a design resource that made life easier for designers when I created <a href="http://fontslate.info/" title="An educational resource for typographers." target="_blank">FontSlate</a>. FontSlate is a student project I created when I realized how hard it was to find information on typefaces.</p>
          <p>My Design Links came about when I had trouble getting to links in my bookmark bar after I had added too many links. So, I started thinking about how I could search every design link that I find useful within a couple clicks. I started by making a list of the sites I go to all the time. Then I started looking at how the links were related, this became the foundation of the site structure. The links fall into 4 categories work, resources, inspiration, and shop.</p><img src="/img/thoughts/share-your-inspiration-creating-my-design-links-1.jpg" alt="This is the first version of My design links. Notice the buttons with just the title of the site.">
          <p>I started by making buttons with the title of the linked site and I ran into several issues.</p>
          <p>1) Once a thousand sites are linked there will be too much information to scroll through quickly and efficiently.</p>
          <p>2) I realized that a few of the links belong to multiple categories. For instance Pixeden was a resource but it sold the resources making it work under shop too. Putting the links in both categories will only lengthen the page, adding to the first issue.</p>
          <p>3) There was no description of the link. Some links are self explanatory, but I was having trouble remembering what some of the links were about.</p><img src="/img/thoughts/share-your-inspiration-creating-my-design-links-2.jpg" alt="The site structure for the second version of the site used a tag system. To make it easier for users to find relevant content.">
          <p>I created filter system to make it easier for the user to get to relevant content. This requires a different page for each tagged term and that was a problem from a maintenance perspective.</p><img src="/img/thoughts/share-your-inspiration-creating-my-design-links-3.jpg" alt="The second version of the site used a four column layout to display all of the collective links.">
          <p>With the second iteration of the page. All of the links show up on the homepage like the first version of the page, but I included an expand and collapse bar using <a href="http://www.komposta.net/article/navgoco" title="A jquery plugin" target="_blank">Navgoco</a> to make it easier to get to tagged terms. The description fixed the issue with the links that were not self explanatory, however I still had issues with the site. The site is perfect for someone who is browsing for links, but I want the site to be optimized for people who know what they are looking for. I created this site as a way for me to forgo my bookmark bar, after all. So, I shifted the experience to be streamlined.</p><img src="/img/thoughts/share-your-inspiration-creating-my-design-links-4.jpg" alt="By using Tipue search it made my site structure clean and simple.">
          <p>I discovered a powerful jQuery plugin called <a href="http://www.tipue.com/search/" title="A jQuery Search plugin." target="_blank">Tipue Search</a>. This plugin allowed me to make a personal search engine. All of the data I submit to the plugin is indexed and fully searchable. The Search plugin greatly simplified the site structure by only needing two pages.</p><img src="/img/thoughts/share-your-inspiration-creating-my-design-links-5.jpg" alt="I wanted the layout of the site to be as simple as posible to dirve the user toward the search function.">
          <p>By adding the search feature users can get to all of the content on the site with one click. The only problem was that it was not intuitive. First time users did not know what to search for, let alone what the site was about. So I added a line of copy to the top of the page explaining what the site is about. This makes the question "What inspires you?" more understandable. I also kept the filter idea for people who don't know all the site has to offer. The filter allows the user to get to relevant content without directly using the search feature.</p>
          <p>While the site is a work in progress, so far I have accomplished my main objectives. I look to expand the link list of the site and bring on contributors to diversify the link list.</p>
          <hr>
        </div>
        <ul class="flat-list">
          <li>
            <p> <a href="/thoughts" class="secondary-button">View all thoughts &#x2192;</a></p>
          </li>
        </ul>
      </article>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/thoughts/share-your-inspiration-creating-my-design-links.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Process Work: Creating My Design links :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="I created a website that displays link the I have found useful. This is how I created it.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an 
        strong outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../../components/navigation/navigation-thoughts.jade
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4(itemscope="" itemtype="http://schema.org/Article" class="")
          h5
            meta(itemprop="datePublished" content="2013-12-16") 
            | December 16, 2013
        .col-1-2
          h1 Process Work: Creating My Design links
          p Over the past week, I launched a 
            a(href="https://cottonbureau.com/products/the-bear-dont-care" title="The Bear don't care t-shirt on Cotton Bureau" target="_blank") new shirt
            |  on Cotton Bureau. They gave me 14 days to sell 25 shirts. I found out first hand that it is not easy to get shirts flying off the shelf. It takes a lot of work to get the word out. I read a good article on 
            a(href="http://www.logobird.com/selfish-self-promotion/" title="Design Bird article 'Selfish Self Promotion'" target="_blank") Design Bird
            |  about promoting yourself the right way. The article mentioned how rude it was to cold call someone up to ask for a bump and how you need to make sure that you have the social capital in order to make that call. So, I have started looking into how I could build my social capital within the design community.
          p Lately, I have started a new project to help me gain some of this social capital. I believe that if you help someone out, you will be helped in return, and besides, life would be boring if you could see the curveballs coming. So, I had previously created a design resource that made life easier for designers when I created 
            a(href="http://fontslate.info/" title="An educational resource for typographers." target="_blank") FontSlate
            |. FontSlate is a student project I created when I realized how hard it was to find information on typefaces.
          p My Design Links came about when I had trouble getting to links in my bookmark bar after I had added too many links. So, I started thinking about how I could search every design link that I find useful within a couple clicks. I started by making a list of the sites I go to all the time. Then I started looking at how the links were related, this became the foundation of the site structure. The links fall into 4 categories work, resources, inspiration, and shop.
          img(src="/img/thoughts/share-your-inspiration-creating-my-design-links-1.jpg" alt="This is the first version of My design links. Notice the buttons with just the title of the site.") 
          p I started by making buttons with the title of the linked site and I ran into several issues.
          p 1) Once a thousand sites are linked there will be too much information to scroll through quickly and efficiently.
          p 2) I realized that a few of the links belong to multiple categories. For instance Pixeden was a resource but it sold the resources making it work under shop too. Putting the links in both categories will only lengthen the page, adding to the first issue.
          p 3) There was no description of the link. Some links are self explanatory, but I was having trouble remembering what some of the links were about.
          img(src="/img/thoughts/share-your-inspiration-creating-my-design-links-2.jpg" alt="The site structure for the second version of the site used a tag system. To make it easier for users to find relevant content.") 
          p I created filter system to make it easier for the user to get to relevant content. This requires a different page for each tagged term and that was a problem from a maintenance perspective.
          img(src="/img/thoughts/share-your-inspiration-creating-my-design-links-3.jpg" alt="The second version of the site used a four column layout to display all of the collective links.")
          p With the second iteration of the page. All of the links show up on the homepage like the first version of the page, but I included an expand and collapse bar using 
            a(href="http://www.komposta.net/article/navgoco" title="A jquery plugin" target="_blank") Navgoco
            |  to make it easier to get to tagged terms. The description fixed the issue with the links that were not self explanatory, however I still had issues with the site. The site is perfect for someone who is browsing for links, but I want the site to be optimized for people who know what they are looking for. I created this site as a way for me to forgo my bookmark bar, after all. So, I shifted the experience to be streamlined.
          img(src="/img/thoughts/share-your-inspiration-creating-my-design-links-4.jpg" alt="By using Tipue search it made my site structure clean and simple.")
          p I discovered a powerful jQuery plugin called 
            a(href="http://www.tipue.com/search/" title="A jQuery Search plugin." target="_blank") Tipue Search
            |. This plugin allowed me to make a personal search engine. All of the data I submit to the plugin is indexed and fully searchable. The Search plugin greatly simplified the site structure by only needing two pages.
          img(src="/img/thoughts/share-your-inspiration-creating-my-design-links-5.jpg" alt="I wanted the layout of the site to be as simple as posible to dirve the user toward the search function.")
          p By adding the search feature users can get to all of the content on the site with one click. The only problem was that it was not intuitive. First time users did not know what to search for, let alone what the site was about. So I added a line of copy to the top of the page explaining what the site is about. This makes the question "What inspires you?" more understandable. I also kept the filter idea for people who don't know all the site has to offer. The filter allows the user to get to relevant content without directly using the search feature.
          p While the site is a work in progress, so far I have accomplished my main objectives. I look to expand the link list of the site and bring on contributors to diversify the link list.
          hr
        include ../../components/cta/thoughts.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
