src/canvas/about/index.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Who is Andrew Wolson? - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-about.jade
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4.mobile-hide
          |  &nbsp;
        .col-1-2
          h1 
            | Why I am a Designer.
          p 
            | It started with a trip to the Dali museum. All of Dali's work blew me away. I was particularly drawn to the Hallucinogenic Toreador. Especially how depending on where you stood in relation to the painting you could see different images in the painting.
          p 
            | All of the layers of meaning, the visual richness, and scale inspired me. After that trip I knew I wanted to be a creative. I strive to bring the strength and power to my work. Much like the strength and power Dali brought to his work.
          h2 
            |My creative process overview.
          p 
            | Design is a game to me. I play with many different elements to create a solution. In the process, I enjoy playing with color or using scale to convey my message. This makes me not take what I do too seriously. It also allows myself to not get stuck in a certain way. By doing this, I am resting on the laurels of the future rather than the past.
          p 
            | My process is an evolution. You never know what the outcome of the process will be. Through learning what the problem is, understanding the audience, and understanding the needs of the clients the solution becomes clear. I am driven by the journey to the solution.

          h3 
            | What is a Unitiger?
          p 
            | noun | uni·tiger | \ˈyü-nə-,tī-gər\
          ol
            li 
              | A creative professional that works in the print, web design, and web developemnt fields.
            li 
              | A badass Unicorn.
        .col-1-4.resume-block
          h5
            | Work:<br/><em>Digital UX Designer</em><br> EverBank<br>December 2011 - present
          h5 
            | Education:<br/><em>Savannah College of Art and Design</em><br>BFA, Graphic Design<br>2009 – 2011
          p 
            a.button(href="/andrew_wolson_resume.pdf") 
              | download my resume
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade

src/about/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What inspires Andrew Wolson's design? - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header id="navigation">
      <div class="grid">
        <a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li><a href="/work">work</a></li>
            <li class="active"><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid">
        <a href="/">
          <img src="/img/tiger-badge-masthead.png" />
        </a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div class="col-1-4 mobile-hide">
          &nbsp;
        </div>
        <div class="col-1-2">
          <h1>Why I am a Designer.</h1>
          <p>It started with a trip to the Dali museum. All of Dali's work blew me away. I was particularly drawn to the Hallucinogenic Toreador. Especially how depending on where you stood in relation to the painting you could see different images in the painting.</p>
          <p>All of the layers of meaning, the visual richness, and scale inspired me. After that trip I knew I wanted to be a creative. I strive to bring the strength and power to my work. Much like the strength and power Dali brought to his work.</p>
          <h2>My creative process overview.</h2>
          <p>Design is a game to me. I play with many different elements to create a solution. In the process, I enjoy playing with color or using scale to convey my message. This makes me not take what I do too seriously. It also allows myself to not get stuck in a certain way. By doing this, I am resting on the laurels of the future rather than the past.</p>
          <p>My process is an evolution. You never know what the outcome of the process will be. Through learning what the problem is, understanding the audience, and understanding the needs of the clients the solution becomes clear. I am driven by the journey to the solution.</p>
        </div>
        <div class="col-1-4 resume-block">
          <h5>Work:<br/><em>Digital UX Designer</em><br> EverBank<br>December 2011 - present</h5>
          <h5>Education:<br/><em>Savannah College of Art and Design</em><br>BFA, Graphic Design<br>2009 – 2011</h5>
          <p><a href="/andrew_wolson_resume.pdf" class="button">download my resume</a></p>
        </div>
      </article>
    </main>
    <footer class="grid">
      <article class="col-3-3">
        <aside class="col-1-2">
          <h5>Let's be friends</h5>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble</a> &middot;</li>
            <li><a href="http://codepen.io/wolsondesign/">CodePen</a> &middot; </li>
            <li><a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+</a> &middot; </li>
            <li><a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
          <h5 class="copyright">Copyright 2016 Andrew Wolson</h5>
        </aside>
      </article>
    </footer>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
