dist/about/resume.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="I am a UX/UI Designer with a background in Graphic Design. I know HTML/JADE, CSS/SASS and I am willing to learn new languages.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="body-link black-bg">Andrew Wolson</h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main class="grid">
      <article class="col-3-3">
        <div class="col-1-4 mobile-hide">&nbsp;</div>
        <div style="margin-top: 45px;" class="col-1-2">
          <h1>UX/UI Designer</h1>
          <p>Highly creative and accomplished user experience and graphic design marketing professional with a reputation for creating interactive and intuitive sites. Applies design industry knowledge and techniques to produce user-focused experiences that positively impact project teams and leadership and meet the client’s strategic goals and objectives. Develop and maintain excellent working relationships with team members and leadership and successful in managing projects from inception through deployment.</p>
          <h2>Professional Experience</h2>
          <h3>Owner</h3>
          <p> Wolson Design<br>September. 2011 – PRESENT<br><em> Jacksonville FL</em></p>
          <p>Create a variety of products with a specialization in interactive digital products.</p>
          <h4>Brü Hast – Graphic Designer</h4>
          <ul> 
            <li>Created primary and secondary logos for the company.</li>
            <li>Defined branding guidelines for utilization across the company.</li>
          </ul><br>
          <h4>Wrapid Impressions – Web Designer, Graphic Designer</h4>
          <ul> 
            <li>Designed wraps for cars, trucks, boats, stadium walls, and billboards. </li>
            <li>Redesigned company website; results included increase in website traffic and business after launch of the new website.</li>
          </ul><br>
          <h4>Hugo Boss – Graphic Designer</h4>
          <ul>
            <li>Redesigned the men’s under apparel packaging; included a reduction in the height of the product packaging to allow the product to efficiently fit into storage containers. Results included a substantial cost savings to the company.</li>
          </ul><br>
          <h4>Savannah College of Art and Design – Work Study</h4>
          <ul> 
            <li>Partnered with the Graphic Design department to design desktop backgrounds for students and faculty.</li>
          </ul><br>
          <hr>
          <h3>Digital UX Designer (Promotion)</h3>
          <p>JAN. 2013 - JUNE. 2016<br><em>EverBank, Jacksonville FL</em>
            <p>Created and managed digital materials and websites to support Mortgage Marketing.</p>
            <ul> 
              <li>Managed over 400 loan officer websites; included developing net new materials as well as maintenance of existing loan officer websites.</li>
              <li>Reduced time needed for the creation and maintenance of loan officer websites by over 80 percent through implementing process improvement and efficiency strategies. </li>
              <li>Provided digital subject matter expertise in the mortgage marketing channels.</li>
              <li>Developed strong working relationships with IT partners through collaborating on digital initiatives.</li>
            </ul><br>
            <p>Partnered with the Digital Analytics Manager to improve the conversion rate for loan officer websites and web page enhancements.</p>
            <ul> 
              <li>Utilized SEO techniques that connected loan officer websites to their business location using Google tools.</li>
              <li>Utilized web analytical techniques to improve the user experience for landing and product pages on company website.</li>
            </ul><br>
            <p>Created and managed digital initiatives to support the Commercial Finance division of EverBank.</p>
            <ul>
              <li>Designed and implemented a transactional portal for clients to manage their accounts for EverBank Commercial Finance; results included greater efficiencies for the business unit including lower call volume and more effective communication with clients. </li>
              <lu>Partnered with the front-end developer to provide code support in addition to developing the transactional site.</lu>
              <li>Lead the creation of the first digital product for EverBank Commercial Finance that supported new brand guidelines.</li>
              <li>Pioneered ‘white label’ branding for EverBank Commercial Finance digital products.</li>
            </ul><br>
            <p>Managed and maintained the corporate WordPress blog the Daily Pfennig.</p>
            <ul>
              <li>Responsible for updating content on a weekly basis as well as ensuring disclosures were in compliance with legal teams.</li>
            </ul>
          </p>
          <hr>
          <h3>Graphic Designer</h3>
          <p>DEC. 2011 - JAN. 2013<br><em>EverBank, Jacksonville FL</em></p>
          <p>Supported various segments within the Marketing department through design and creation for multi-channel campaign initiatives that drove advancement in segmented markets.  </p>
          <ul>
            <li>Designed tradeshow materials to support sales representatives and enhance company image and product offerings.</li>
            <li>Partnered with Mortgage Marketing leadership in the redesign of the EverHome Mortgage website and multi-channel campaigns.</li>
            <li>Collaborated with sports sponsorship leader to design supporting materials for the Jacksonville Jaguars-sponsored products, stadium graphics and show banners.</li>
          </ul><br>
          <p>Instrumental designer in EverBank’s rebrand initiative.</p>
          <ul>
            <li>Lead designer for the flagship brochure for EverBank Wealth Management.</li>
            <li>Lead designer in the rebrand initiative for EverBank Commercial Finance print materials.</li>
          </ul>
          <hrd></hrd>
          <h3>Education</h3>
          <h3>BFA in Graphic Design</h3>
          <p>Savannah College of Art and Design </p>
          <hr>
          <h3>APPLICATIONS / CONTENT MANAGEMENT SYSTEMS</h3>
          <ul>
            <li>HTML5/Jade</li>
            <li>CSS3/SASS</li>
            <li>InVision</li>
            <li>Sketch</li>
            <li>Basecamp</li>
            <li>Slack</li>
            <li>javascript</li>
            <li>Github</li>
            <li>Adobe Illustrator</li>
            <li>Indesign</li>
            <li>Photoshop</li>
            <li>Sitecore</li>
            <li>Microsoft TFS</li>
            <li>WordPress</li>
          </ul>
          <hr>
          <h3>Organizations</h3>
          <p>AIGA - Web Chair, 01/14 – Present</p>
          <hr>
          <h3>Featured</h3>
          <p> <a href="https://cottonbureau.com/people/andrew-wolson" title="Andrew Wolson's Cotton Bureau profile page." class="body-link">Three T-shirt designs sold on Cotton Bureau.</a><br><a href="http://techfaster.com/skateboard-wheel-printer-leave-mark-skate/" title="The article TechFaster wrote about his invention." class="body-link">SkateBoard wheel invention featured on TechFaster.</a><br><a href="http://joom.ag/y3zb/p26" title="The Digital comic in Ape Lust." class="body-link">Comic book “Raisin Hell” published in Lust Ape magazine.</a><br><a href="http://wolsondesign.com/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.html" title="The process behind my skateboard for the show." class="body-link">Skateboard design shown in I'm Board 6 art show.</a></p>
        </div>
        <div class="col-1-4">&nbsp;</div>
      </article>
    </main><a href="/andrew_wolson_resume.pdf" class="cta-bar">
      <section>
        <p>download my resume &#x2193;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Want to work together, say hi, or talk about tigers?</h2>
      <ul class="flat-list">
        <li>
          <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
        </li>
      </ul>
    </section>
    <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
        <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
        <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
        <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
        <h5>Twitter</h5></a></section>
    <footer>
      <section class="homepage-footer">
        <h4>Congratulations you made it to the bottom of the page!</h4>
        <p>&copy; 2010-2016 Wolson Design :: <a href="/sitemap.html" class="body-link">Sitemap</a></p>
      </section>
    </footer>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/about/resume.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Resume :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="I am a UX/UI Designer with a background in Graphic Design. I know HTML/JADE, CSS/SASS and I am willing to learn new languages.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade
    main.grid
      article.col-3-3
        .col-1-4.mobile-hide
          | &nbsp;
        .col-1-2(style="margin-top: 45px;")
          h1 UX/UI Designer
          p Highly creative and accomplished user experience and graphic design marketing professional with a reputation for creating interactive and intuitive sites. Applies design industry knowledge and techniques to produce user-focused experiences that positively impact project teams and leadership and meet the client’s strategic goals and objectives. Develop and maintain excellent working relationships with team members and leadership and successful in managing projects from inception through deployment.
          h2 Professional Experience
          h3 Owner
          p  Wolson Design
            br
            | September. 2011 – PRESENT
            br 
            em  Jacksonville FL
          p Create a variety of products with a specialization in interactive digital products.
          h4 Brü Hast – Graphic Designer
          ul  
            li Created primary and secondary logos for the company.
            li Defined branding guidelines for utilization across the company.
          br
          h4 Wrapid Impressions – Web Designer, Graphic Designer
          ul 
            li Designed wraps for cars, trucks, boats, stadium walls, and billboards. 
            li Redesigned company website; results included increase in website traffic and business after launch of the new website.
          br
          h4 Hugo Boss – Graphic Designer
          ul
            li Redesigned the men’s under apparel packaging; included a reduction in the height of the product packaging to allow the product to efficiently fit into storage containers. Results included a substantial cost savings to the company.
          br
          h4 Savannah College of Art and Design – Work Study
          ul  
            li Partnered with the Graphic Design department to design desktop backgrounds for students and faculty.
          br
          hr

          h3 Digital UX Designer (Promotion)
          p
            | JAN. 2013 - JUNE. 2016
            br
            em EverBank, Jacksonville FL
            
            p Created and managed digital materials and websites to support Mortgage Marketing.
            ul 
              li Managed over 400 loan officer websites; included developing net new materials as well as maintenance of existing loan officer websites.
              li Reduced time needed for the creation and maintenance of loan officer websites by over 80 percent through implementing process improvement and efficiency strategies. 
              li Provided digital subject matter expertise in the mortgage marketing channels.
              li Developed strong working relationships with IT partners through collaborating on digital initiatives.
            br
            p Partnered with the Digital Analytics Manager to improve the conversion rate for loan officer websites and web page enhancements.
            ul 
              li Utilized SEO techniques that connected loan officer websites to their business location using Google tools.
              li Utilized web analytical techniques to improve the user experience for landing and product pages on company website.
            br
            p Created and managed digital initiatives to support the Commercial Finance division of EverBank.
            ul
              li Designed and implemented a transactional portal for clients to manage their accounts for EverBank Commercial Finance; results included greater efficiencies for the business unit including lower call volume and more effective communication with clients. 
              lu Partnered with the front-end developer to provide code support in addition to developing the transactional site.
              li Lead the creation of the first digital product for EverBank Commercial Finance that supported new brand guidelines.
              li Pioneered ‘white label’ branding for EverBank Commercial Finance digital products.
            br
            p Managed and maintained the corporate WordPress blog the Daily Pfennig.
            ul
              li Responsible for updating content on a weekly basis as well as ensuring disclosures were in compliance with legal teams.
          hr
          h3 Graphic Designer
          p
            | DEC. 2011 - JAN. 2013
            br
            em EverBank, Jacksonville FL
          p Supported various segments within the Marketing department through design and creation for multi-channel campaign initiatives that drove advancement in segmented markets.  
          ul
            li Designed tradeshow materials to support sales representatives and enhance company image and product offerings.
            li Partnered with Mortgage Marketing leadership in the redesign of the EverHome Mortgage website and multi-channel campaigns.
            li Collaborated with sports sponsorship leader to design supporting materials for the Jacksonville Jaguars-sponsored products, stadium graphics and show banners.
          br
          p Instrumental designer in EverBank’s rebrand initiative.
          ul
            li Lead designer for the flagship brochure for EverBank Wealth Management.
            li Lead designer in the rebrand initiative for EverBank Commercial Finance print materials.
          
          hrd

          h3 Education
          h3 BFA in Graphic Design
          p Savannah College of Art and Design 
          
          hr

          h3 APPLICATIONS / CONTENT MANAGEMENT SYSTEMS
          ul
            li HTML5/Jade
            li CSS3/SASS
            li InVision
            li Sketch
            li Basecamp
            li Slack
            li javascript
            li Github
            li Adobe Illustrator
            li Indesign
            li Photoshop
            li Sitecore
            li Microsoft TFS
            li WordPress
         
          hr

          h3 Organizations
          p AIGA - Web Chair, 01/14 – Present
          
          hr

          h3 Featured
          p 
            a.body-link(href="https://cottonbureau.com/people/andrew-wolson" title="Andrew Wolson's Cotton Bureau profile page.") Three T-shirt designs sold on Cotton Bureau.
            br
            a.body-link(href="http://techfaster.com/skateboard-wheel-printer-leave-mark-skate/" title="The article TechFaster wrote about his invention.") SkateBoard wheel invention featured on TechFaster.
            br
            a.body-link(href="http://joom.ag/y3zb/p26" title="The Digital comic in Ape Lust.") Comic book “Raisin Hell” published in Lust Ape magazine.
            br
            a.body-link(href="http://wolsondesign.com/thoughts/im-board-6-how-i-came-up-with-my-skateboard-design.html" title="The process behind my skateboard for the show.") Skateboard design shown in I'm Board 6 art show.
        .col-1-4
          | &nbsp;
    a.cta-bar(href="/andrew_wolson_resume.pdf")
      section
        p download my resume &#x2193;
    include ../../components/cta/contact-social-media.jade
    include ../../components/footer/footer-congratulations.jade
    include ../../components/script-calls/script-calls.jade
