src/canvas/work/aiga-jacksonville.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title AIGA Jacksonville - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-work.jade
    include ../../components/masthead/masthead.jade
    main.grid
      section.col-3-3
        .col-1-4
          h5 Role:<br><em>Web Chair</em>
          h5 Team:<br>Amber Altman<br><em>Vice president</em><br><br> Paula Rubman<br> <em>Communications Director</em><br><br>Jason Kellum<br><em>Newsletter Chair</em>
          h5 Context:<br><em>Website redesign and user experience improvements.</em>
          h5 Website:<br><em><a href="http://jacksonville.aiga.org/">jacksonville.aiga.org</a></em>
        .col-1-2
          h1 Overview
          p I joined AIGA Jacksonville as it’s web chair in August 2014. When I came on board I looked at the status of the site and found. The site did not have a plan for conversions nor did we leverage it’s analytics. I started by asking other chair members what their goals were. Then I created a strategy that would support the chapter's goals. This strategy coupled with member interviews at events would form the basis of my work on the site.
          img(src="/img/work/aiga-jacksonville/aiga-jacksonville-old-site-structure.png")
          h2 Updating the site structure to improve the user flow
          p I started by looking at the page structure of the site. There were many improvements that have improved the user experience. We consolidated content across the site. The content related to the about page was in four separate pages. I moved the content into on page. By doing this there is one click versus four for the user. There were external links in the navigation. This made for a confusing experience. Because people would use the navigation on our site, click a link and go to the AIGA national site. I solved this problem by moving the moving the external links from the navigation. Then placing them into relevant pages. This resolved the confusion and consolidated content into appropriate web pages.
          img(src="/img/work/aiga-jacksonville/aiga-jacksonville-new-site-structure.png")
          h2 Simplification of the homepage
          p When I started the redesigning the site I started with the homepage. The first step was meeting with the Communications team to talk about the strategy of the page. Once we created the strategy. I started executing mockups in Photoshop to iron out the design. The team reviewed the mockups and approved them. At this point I made the page updates in Wordpress.
          p The core of the updates came from simplifying the webpage to make the user experience better. We focused on the latest three stories to highlight relevant events. At the bottom of the section is a button the goes to the all events page. By focusing the user experience we gave the latest event pages a bump in views.
          img(src="/img/work/aiga-jacksonville/aiga-jacksonville-early-comp.jpg")
          p The next section features four news articles. Articles help to promote two parts of the strategy we created for the redesign. They can feature old events that show new members what our events are like. Other articles are educational and help build the chapters credibility.
          p Finally we added a newsletter CTA to the bottom of the page. Our newsletter is one of our most successful outlets for promoting events and articles. By creating a full width CTA that focuses on the signup we have seen a dramatic increase in sign ups. There has been a bump in traffic for our webpages featured in the newsletter. The CTA and the newsletter are working together to build and create positive engagement.
          .website-display-head
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png")
          .website-display.aigajacksonville
            img(src="/img/work/aiga-jacksonville/aiga-jacksonville-production.jpg")
          h2 Always improving
          p The site is still a work in progress. We are using the analytics we have collected to improve the user experience. This project has been a creative challenge and has grown me as a designer. I look forward to continuing the improvement to the site.
          hr
      section.col-3-3
        ul.flat-list
          li
            p  
              a.secondary-button(href="/work") View all projects &#x2192;
        
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade

dist/work/aiga-jacksonville.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AIGA Jacksonville - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li class="active"><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <section class="col-3-3">
        <div class="col-1-4">
          <h5>Role:<br><em>Web Chair</em></h5>
          <h5>Team:<br>Amber Altman<br><em>Vice president</em><br><br> Paula Rubman<br> <em>Communications Director</em><br><br>Jason Kellum<br><em>Newsletter Chair</em></h5>
          <h5>Context:<br><em>Website redesign and user experience improvements.</em></h5>
          <h5>Website:<br><em><a href="http://jacksonville.aiga.org/">jacksonville.aiga.org</a></em></h5>
        </div>
        <div class="col-1-2">
          <h1>Overview</h1>
          <p>I joined AIGA Jacksonville as it’s web chair in August 2014. When I came on board I looked at the status of the site and found. The site did not have a plan for conversions nor did we leverage it’s analytics. I started by asking other chair members what their goals were. Then I created a strategy that would support the chapter's goals. This strategy coupled with member interviews at events would form the basis of my work on the site.</p><img src="/img/work/aiga-jacksonville/aiga-jacksonville-old-site-structure.png">
          <h2>Updating the site structure to improve the user flow</h2>
          <p>I started by looking at the page structure of the site. There were many improvements that have improved the user experience. We consolidated content across the site. The content related to the about page was in four separate pages. I moved the content into on page. By doing this there is one click versus four for the user. There were external links in the navigation. This made for a confusing experience. Because people would use the navigation on our site, click a link and go to the AIGA national site. I solved this problem by moving the moving the external links from the navigation. Then placing them into relevant pages. This resolved the confusion and consolidated content into appropriate web pages.</p><img src="/img/work/aiga-jacksonville/aiga-jacksonville-new-site-structure.png">
          <h2>Simplification of the homepage</h2>
          <p>When I started the redesigning the site I started with the homepage. The first step was meeting with the Communications team to talk about the strategy of the page. Once we created the strategy. I started executing mockups in Photoshop to iron out the design. The team reviewed the mockups and approved them. At this point I made the page updates in Wordpress.</p>
          <p>The core of the updates came from simplifying the webpage to make the user experience better. We focused on the latest three stories to highlight relevant events. At the bottom of the section is a button the goes to the all events page. By focusing the user experience we gave the latest event pages a bump in views.</p><img src="/img/work/aiga-jacksonville/aiga-jacksonville-early-comp.jpg">
          <p>The next section features four news articles. Articles help to promote two parts of the strategy we created for the redesign. They can feature old events that show new members what our events are like. Other articles are educational and help build the chapters credibility.</p>
          <p>Finally we added a newsletter CTA to the bottom of the page. Our newsletter is one of our most successful outlets for promoting events and articles. By creating a full width CTA that focuses on the signup we have seen a dramatic increase in sign ups. There has been a bump in traffic for our webpages featured in the newsletter. The CTA and the newsletter are working together to build and create positive engagement.</p>
          <div class="website-display-head"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png"></div>
          <div class="website-display aigajacksonville"><img src="/img/work/aiga-jacksonville/aiga-jacksonville-production.jpg"></div>
          <h2>Always improving</h2>
          <p>The site is still a work in progress. We are using the analytics we have collected to improve the user experience. This project has been a creative challenge and has grown me as a designer. I look forward to continuing the improvement to the site.</p>
          <hr>
        </div>
      </section>
      <section class="col-3-3">
        <ul class="flat-list">
          <li>
            <p> <a href="/work" class="secondary-button">View all projects &#x2192;</a></p>
          </li>
        </ul>
      </section>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
