dist/work/apparel-collection.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apparel Collection :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="A collection of t-shirt designs that I have created over the years.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="wordmark"><span>W</span><span class="wordmark-part-2">olson </span><span class="wordmark-part-3">W</span><span class="wordmark-part-4">eb Design</span></h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main>
      <div class="introduction"><img src="/img/work/apparel-collection/apparel-collection-cover-large.jpg">
        <div class="introduction-text">
          <h1>Apparel Collection</h1>
          <h5>Fashion and graphic design</h5>
          <p>I like to design t-shirts because they are a simple form of communicating ideas. My process involves starting with an idea and executing the idea as quick as possible. Below is the collection of t-shirts I have designed over the years.</p>
        </div>
      </div>
      <div class="grid">
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Brofessional</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-brofessional.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Creative Excellence</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-creative-excellence.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>King Street</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-king-street.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Live Every Weekend</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-live-every-weekend.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>RV City</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-rv-city.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Stay Pawsitive</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-stay-pawsitive.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>The Bear Don't Care</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-the-bear-dont-care.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Unitiger</h2>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/apparel-collection/apparel-collection-unitiger.jpg"></section>
        <section class="col-3-3">
          <div class="col-1-4 mobile-hide">&nbsp;</div>
          <div class="col-1-2">
            <hr>
          </div>
        </section>
      </div>
    </main><a href="/work" style="margin-top: 45px;" class="cta-bar">
      <section>
        <p>View all projects &#x2192;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Want to work together, say hi, or talk about tigers?</h2>
      <ul class="flat-list">
        <li>
          <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
        </li>
      </ul>
    </section>
    <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
        <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
        <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
        <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
        <h5>Twitter</h5></a></section>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/work/apparel-collection.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Apparel Collection :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="A collection of t-shirt designs that I have created over the years.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade
    main
      .introduction
        img(src="/img/work/apparel-collection/apparel-collection-cover-large.jpg")
        .introduction-text
          h1 Apparel Collection
          h5 Fashion and graphic design
          p I like to design t-shirts because they are a simple form of communicating ideas. My process involves starting with an idea and executing the idea as quick as possible. Below is the collection of t-shirts I have designed over the years.
      .grid
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Brofessional
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-brofessional.jpg")

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Creative Excellence
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-creative-excellence.jpg")

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 King Street
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-king-street.jpg")

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Live Every Weekend
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-live-every-weekend.jpg")

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 RV City
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-rv-city.jpg")

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Stay Pawsitive
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-stay-pawsitive.jpg")

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 The Bear Don't Care
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-the-bear-dont-care.jpg")

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Unitiger
        section.col-3-3
          img(src="/img/work/apparel-collection/apparel-collection-unitiger.jpg")
            
        section.col-3-3
          .col-1-4.mobile-hide
            | &nbsp;
          .col-1-2
            hr
    include ../../components/cta/work.jade
    include ../../components/footer/footer.jade
    include ../../components/script-calls/script-calls.jade
