dist/work/archive.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Archive :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="This is the work I have completed in the past.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="body-link black-bg">Andrew Wolson</h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main style="float: left; width: 100%;">
      <div class="callout">
        <h1>Welcome to my <span style="text-decoration: line-through;">Dungeon</span> Sitemap.</h1>
      </div>
      <section class="raisin-hell">
        <article class="feature-text">
          <h2>Raisin Hell</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/raisin-hell.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
  <section class="homepage-contact-callout">
    <h2>Want to work together, say hi, or talk about tigers?</h2>
    <ul class="flat-list">
      <li>
        <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
      </li>
    </ul>
  </section>
  <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
      <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
      <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
      <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
      <h5>Twitter</h5></a></section>
  <footer>
    <section class="homepage-footer">
      <h4>Congratulations you made it to the bottom of the page!</h4>
      <p>&copy; 2010-2016 Wolson Design :: <a href="/sitemap.html" class="body-link">Sitemap</a></p>
    </section>
  </footer>
  <link href="../css/main.min.css" rel="stylesheet">
  <script>
    function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/js/vendor/modernizr-2.8.3.min.js";
    document.body.appendChild(element);
    }
    if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="/js/main.js"></script>
  <script src="/js/plugins.js"></script>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-17380590-1','auto');ga('send','pageview');
  </script>
</html>

src/canvas/work/archive.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8") 
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Archive :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="This is the work I have completed in the past.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade

    main(style="float: left; width: 100%;")
      .callout
            h1 Welcome to my <span style="text-decoration: line-through;">Dungeon</span> Sitemap.
      section.raisin-hell
        article.feature-text
          h2 Raisin Hell
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/raisin-hell.html") View Case Study
  include ../../components/cta/contact-social-media.jade
  include ../../components/footer/footer-congratulations.jade
  include ../../components/script-calls/script-calls.jade
