src/canvas/work/back-in-the-day-machine.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8") 
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Archive :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="This is the work I have completed in the past.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade

    main(style="float: left; width: 100%;")
      section.raisin-hell.feature-1-2
        article.feature-text
          h2 Raisin Hells
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/raisin-hell.html") View Case Study
      .callout(style="float: left;")
        h1 Student work

      section.spit-fire.feature-1-2
        article.feature-text
          h2 Spit Fire
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/spit-fire.html") View Case Study
      
      section.zuzana-licko-poster.feature-1-2
        article.feature-text
          h2 Zuzana Licko lecture poster
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/zuzana-licko-poster.html") View Case Study
      
  include ../../components/footer/footer.jade
  include ../../components/script-calls/script-calls.jade

dist/work/back-in-the-day-machine.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Archive :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="This is the work I have completed in the past.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="wordmark"><span>W</span><span class="wordmark-part-2">olson </span><span class="wordmark-part-3">W</span><span class="wordmark-part-4">eb Design</span></h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main style="float: left; width: 100%;">
      <section class="raisin-hell feature-1-2">
        <article class="feature-text">
          <h2>Raisin Hells</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/raisin-hell.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <div style="float: left;" class="callout">
        <h1>Student work</h1>
      </div>
      <section class="spit-fire feature-1-2">
        <article class="feature-text">
          <h2>Spit Fire</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/spit-fire.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="zuzana-licko-poster feature-1-2">
        <article class="feature-text">
          <h2>Zuzana Licko lecture poster</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/zuzana-licko-poster.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
  <section class="homepage-contact-callout">
    <h2>Business inquiries</h2>
    <p>wolsondesign@gmail.com</p>
  </section>
  <footer>
    <section class="homepage-footer">
      <p>&copy; 2010-2016 Wolson Design :: <a href="/sitemap.html" class="body-link">Sitemap</a></p>
    </section>
  </footer>
  <link href="../css/main.min.css" rel="stylesheet">
  <script>
    function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/js/vendor/modernizr-2.8.3.min.js";
    document.body.appendChild(element);
    }
    if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="/js/main.js"></script>
  <script src="/js/plugins.js"></script>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-17380590-1','auto');ga('send','pageview');
  </script>
</html>
