dist/work/bru-hast.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brü Hast is a growler store inspired by German Beer posters. - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li class="active"><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <section class="col-3-3">
        <div class="col-1-4">
          <h5>Role:<br><em>Freelance Designer</em></h5>
          <h5>Context:<br><em>branding and logo design</em></h5></h5>
        </div>
        <div class="col-1-2">
          <h1>Overview</h1>
          <p>Brü Hast is a growler store startup. The project started by talking about what the client needed. We agreed on me creating a primary, secondary, and standalone wordmark. Then we started talking about the vision the client had for the store. The client wanted the store to reflect a classic German beer garden. I created a mood board on <a href="https://www.pinterest.com/wolsondesign/br%C3%BC-hast-mood-board/">Pinterest</a> that we used to create the visual direction for the company. </p><img src="/img/work/bru-hast/bru-hast-mood-board.jpg">
          <p>We started by adding classic beer posters. Then we moved into adding elements that we wanted to incorporate into the logos. We ironed out what type of font for the project. After that we added other elements such as growlers, interior graphics, and business cards. The mood board helped to build a solid foundation and kept the client and I on the same page too.</p><img src="/img/work/bru-hast/bru-hast-primary-logo.png">
          <h2>Creating the primary logo</h2>
          <p>I started the process for the logo by asking the client what words described the company. The client said bold, strength, beer. I used the mood board and the clients descriptors to shape the logo. While I was creating the logo I made an effort to avoid creating a nazi reference. I avoided the reference by using an american style eagle. While using strong German aesthetics at the same time.</p>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-2-3"><img src="/img/work/bru-hast/bru-hast-wordmark.png"></div>
        <div class="col-1-3"><img src="/img/work/bru-hast/bru-hast-wordmark-variations.png"></div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">
           
          &nbsp;
        </div>
        <div class="col-1-2">
          <h2>Creating the wordmark</h2>
          <p>I met with the client to discuss the font to use. I provided a few font options to the client. The client wanted a font in-between a modern and classic black letter. After searching I could not find a typeface that met exactly what the client was asking for. So I used House Industries <a href="http://www.photolettering.com/">Photo-Lettering</a> to create a custom wordmark. I leveraged a black letter that they had available as the foundation of the mark. After printing the mark. I added tracing paper and altered the letters. By adding curves resembling a pen while making all the letters solid and geometric at the same time.</p>
          <p>Once the client signed off on the mark. I focused on the secondary font. I found a typeface that was modern and made a great counterpoint to the black letter. The type has a similar color to the black letter and helped to make the two pair together well.</p><img src="/img/work/bru-hast/bru-hast-secondary-logo.png">
          <h2>Creating the secondary logo</h2>
          <p>I designed the secondary logo to be a consolidated mark. Ideal for use in smaller spaces. Like a baseball cap, t-shirt pocket, pint glass, etc. The mark incorporates the eagle with the growler framed by the grain. I created a special capital "b" and "h" to tie into the company name. I designed the logo to complement the primary logo. One day when the brand has enough recognition it can stand on its own.</p><img src="/img/work/bru-hast/bru-hast-growler.jpg">
          <h2>Creating secondary material</h2>
          <p>Once I created the logos and setup the brand guide. I started mocking up what the brand elements would look like. My favorite mockup is the growler. I got the idea from looking at German family crests. Incorporated the crest with the logo and added it to the growler. I enjoyed seeing how the logo adapt in the appropriate context.</p>
          <h2>The mood board put me in a good mood</h2>
          <p>This project was the first time I used a mood board. It helped me to build a level of trust while giving the client a voice. I have continued to use them and they have continued to be helpful to my design process.</p>
          <hr>
        </div>
      </section>
      <section class="col-3-3">
        <ul class="flat-list">
          <li>
            <p> <a href="/work" class="secondary-button">View all projects &#x2192;</a></p>
          </li>
        </ul>
      </section>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/work/bru-hast.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Brü Hast is a growler store inspired by German Beer posters. - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-work.jade
    include ../../components/masthead/masthead.jade
    main.grid
      section.col-3-3
        .col-1-4
          h5 Role:<br><em>Freelance Designer</em>
          h5 Context:<br><em>branding and logo design</em></h5>
        .col-1-2
          h1 Overview
          p I was hired to design the logo and establish the branding for a Beer Growler Store. After sitting down with the owner and looking at the uses of the logos. We came to the conclusion that a primary, secondary, and wordmark were needed. The owner of the company was inspired by antique German Beer posters. This was the starting point for the branding.
          img(src="/img/work/bru-hast/bru-hast-primary-logo.png")
          h2 Primary logo
          p The primary logo was designed to be used as the face of the company and appear on most of the marketing materials for the company. The mark consists of an Eagle with a hop on it’s chest and wheat coming out of it’s tail. The goal was to combine the strength of German design with the American style of illustrating an eagle.
      section.col-3-3
        .col-2-3
          img(src="/img/work/bru-hast/bru-hast-wordmark.png")
        .col-1-3
          img(src="/img/work/bru-hast/bru-hast-wordmark-variations.png")
      section.col-3-3
        .col-1-4 
          | &nbsp;
        .col-1-2
          h2 Wordmark
          p The typeface used for the wordmark is custom made. I took the black letter font from House Industries Photo Lettering online app. I wanted to use the black letter because it plays off the the strength that German design is known for. But, I altered it to give it a modern spin. The terminals are toned down. The typeface is still showing its calligraphic roots but it now looks more machine made.
          img(src="/img/work/bru-hast/bru-hast-secondary-logo.png")
          h2 Secondary logo
          p The secondary mark was designed to be used at small sizes. The mark was made to be on materials that had already established the primary mark or wordmark. Such as the front of a cap or t-shirt. The mark features a growler with the eagle head from the primary mark. The wheat surrounds the mark in the way a laurel wreath sounds someones head.
          h2 Color palette
          p The color palette was kept simple to allow the strength of the designs to show through. But, the colors chosen were inspired by the German flag. But the color were intended to be used on a way that the concept wouldn’t beat you over the head. For instance the red yellow and black could not be used in all together on the mark. Instead you could use a combination of the colors.
          img(src="/img/work/bru-hast/bru-hast-growler.jpg")
          h2 The growler
          p I was inspired by German Family crests when I was working with different versions of the logo. This mark was ultimately rejected but, it found life in another use case. I thought about how the mark fit the contours of the growler the owner was looking to use. I photoshopped the mark onto the growler and immediately fell in love with how the mark worked on the growler. Its nice to see something you create find new life.
          hr
      section.col-3-3
        ul.flat-list(align="center")
          li
            p  
              a.secondary-button(href="/work") View all projects &#x2192;
        
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade
