dist/work/discover-design-2016.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Discover Design 2016 - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li class="active"><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <section class="col-3-3">
        <div class="col-1-4">
          <h5>Role:<br><em>Mentor</em></h5>
          <h5>Team:<br>Jacob Marshal<br><em>Mentee</em></h5>
          <h5>Context:<br><em>design for good campaign</em></h5></h5>
        </div>
        <div class="col-1-2">
          <h1>Overview</h1>
          <p>Discover Design 2016 is a mentoring program hosted by <a title="A blog article on the AIGA Jacksonville site." href="http://jacksonville.aiga.org/8th-annual-discover-design-presentation-day-recap/">AIGA Jacksonville</a>. The program pairs professional designers with high school students to create design campaigns that spotlight local issues. I partnered with Jacob Marshal, a high school senior. After brainstorming, we chose to work on stamping out pollution at Jacksonville Beach. We talked about what pieces we needed for the campaign. We decided to create a lifeguard chair wrap, social media campaign, and video for our cause.</p><img src="/img/work/discover-design-2016/discover-design-2016-cover-image.jpg">
          <h2>Campaign strategy</h2>
          <p>Our goal is to bring littering to the attention of all who visit Jacksonville Beach, with the hope that we will prevent people from littering in the future, by showing that beach pollution does not go away when you leave the beach. It affects others and ruins the experience for other beachgoers. We looked at a number of PSAs regarding beach pollution and we did not like how most of the messages used condescending tones. We wanted to have an eye-level discussion with the viewer. We also wanted to incorporate humor so the viewer would not get defensive when we called them a jerk. Our target audience is men and women age 16-30 who live close to the beach.</p>
          <h2>Lifeguard chair wrap</h2>
          <p>We started researching the issue on Jacksonville Beach itself. We looked for what was already implemented to stop pollution, where people are polluting, and why people were polluting. One thing from our research stood out to us. We noticed that Jacksonville beach has trashcans at every beach access, but we found people were sitting closer to the ocean. The receptacle was too far from where the people were, so we found that people were leaving trash along the shore and the trash was getting washed into the ocean with the tide. Jacob and I discussed about how we could reach those people who were setting up close to the shore.</p>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2"><img src="/img/work/discover-design-2016/discover-design-2016-dune-walkovers.jpg" alt="A map of the beach access points for Jacksonville Beach"></div>
        <div class="col-1-4">
          <div class="caption">Rendering courtesy of Jacksonville Beach, FL.</div>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2">
          <p>We studied diagrams of the beach to find the point where the pollution was happening most. Then we looked at where the lifeguard chairs were positioned and found they were closer to the trouble spots, so we decided a wrap on the lifeguard’s chair might be effective. We started brainstorming for implementation, then we came up with a solution to mount a cloth banner to the open areas of the chair. We would use a cloth that would let the air pass through, yet be dense enough to view the graphic that was printed on it.</p><img src="/img/work/discover-design-2016/discover-design-2016-lifeguard-chair-flats.jpg">
          <p>Once we had the idea of how to implement the solution, we mocked up what it would look like in photoshop. We started with flats because that is how they would go to press. Starting with flats also allowed us to iron out the messaging with minimal Photoshop work. Once we were happy with the message we moved on to adding the flats to a photo of a lifeguard chair. Below you will see the final mockup of the chair.</p><img src="/img/work/discover-design-2016/discover-design-2016-lifeguard-chair-mockup.jpg">
          <h2>Social Media Campaign</h2>
          <p>Once we had the messaging down for the chair wrap and video. We started on the social media campaign. We wanted the campaign to be a launch board for the other pieces of the project. We chose Twitter as the primary platform because it fit the format of our messaging and we wanted to have direct celebrity endorsements that could gain more traction than if we used another platform. We created a new cover photo, added the video, took the copy we wrote for the chair wraps, and added them to the feed.</p><img src="/img/work/discover-design-2016/discover-design-2016-twitter-page.jpg">
          <h2>celebrity endorsements</h2>
          <p>Let’s face it, the twitter page for a public beach is not the sexiest thing under the sun. So we decided in order to give the campaign more attention we would reach out to celebrities and ask them to support our campaign using the hashtag My Clean Beach. Jacob came up with the hashtag. It exemplifies the heart of our message: “Take pride in your beach.”</p><img src="/img/work/discover-design-2016/discover-design-2016-celebrity-endorsements.jpg">
          <h2>Video</h2>
          <p>The video is the flagship piece of this project. We wanted the video to be short and sweet to accommodate the short attention span of today’s viewers. Also, we wanted it to be short enough that users could not skip it if was used as an ad on YouTube. The idea for the video started when we were thinking about what if the pollution from the beach came home with you. If you have ever been to the beach you know that sand will come home with you one way or another. So, we decided to apply that same concept to beach trash.</p>
          <p>We had the concept but we now had to apply it to a video. We started by looking at beach scenes in famous movies. We kept coming back to one scene in particular from <a href="http://www.imdb.com/title/tt0082158/">Chariots of Fire</a>. Instead of getting up with a bloody nose, the protagonist would have trash stuck to him. Jacob and I then made a shot list in Google sheets and traveled to the least populated section of beach we could find. Below is the video that we created.</p>
          <iframe src="https://player.vimeo.com/video/169750504" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <p><a href="https://vimeo.com/169750504">Discover Design 2016 - My Clean Beach campaign  </a>  from<a href="https://vimeo.com/wolsondesign"> Andrew Wolson  </a>  on <a href="https://vimeo.com">Vimeo</a>.</p>
          <h2>Project takeaways</h2>
          <p>I went into this project thinking I would only be teaching my mentee and gain nothing from it, but what I found was a strong creative partner who pushed me work in a new medium(video) while trying new things in the mediums I was already comfortable. Looking back, I felt that I grew as a creative. I am thankful for the opportunity to have participated in this program. If you have the chance you should give this program a shot.</p>
          <hr>
        </div>
      </section>
      <section class="col-3-3">
        <ul class="flat-list">
          <li>
            <p> <a href="/work" class="secondary-button">View all projects &#x2192;</a></p>
          </li>
        </ul>
      </section>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/work/discover-design-2016.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Discover Design 2016 - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-work.jade
    include ../../components/masthead/masthead.jade
    main.grid
      section.col-3-3
        .col-1-4
          h5 Role:<br><em>Mentor</em>
          h5 Team:<br>Jacob Marshal<br><em>Mentee</em>
          h5 Context:<br><em>design for good campaign</em></h5>
        .col-1-2
          h1 Why are we doing this?
          p Discover Design 2016 is a mentoring program hosted by <a title="A blog article on the AIGA Jacksonville site." href="http://jacksonville.aiga.org/8th-annual-discover-design-presentation-day-recap/">AIGA Jacksonville</a>. The program pairs professional designers with high school students to create design campaigns that spotlight local issues. I partnered with Jacob Marshal, a high school senior. After brainstorming, we chose to work on stamping out pollution at Jacksonville Beach. We talked about what pieces we needed for the campaign. We decided to create a lifeguard chair wrap, social media campaign, and video for our cause.
          img(src="/img/work/discover-design-2016/discover-design-2016-cover-image.jpg")
          h2 Campaign strategy
          p Our goal is to bring littering to the attention of all who visit Jacksonville Beach, with the hope that we will prevent people from littering in the future, by showing that beach pollution does not go away when you leave the beach. It affects others and ruins the experience for other beachgoers. We looked at a number of PSAs regarding beach pollution and we did not like how most of the messages used condescending tones. We wanted to have an eye-level discussion with the viewer. We also wanted to incorporate humor so the viewer would not get defensive when we called them a jerk. Our target audience is men and women age 16-30 who live close to the beach.
          h2 Lifeguard chair wrap
          p We started researching the issue on Jacksonville Beach itself. We looked for what was already implemented to stop pollution, where people are polluting, and why people were polluting. One thing from our research stood out to us. We noticed that Jacksonville beach has trashcans at every beach access, but we found people were sitting closer to the ocean. The receptacle was too far from where the people were, so we found that people were leaving trash along the shore and the trash was getting washed into the ocean with the tide. Jacob and I discussed about how we could reach those people who were setting up close to the shore.
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          img(src="/img/work/discover-design-2016/discover-design-2016-dune-walkovers.jpg" alt="A map of the beach access points for Jacksonville Beach")
        .col-1-4
          .caption Rendering courtesy of Jacksonville Beach, FL.
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          p We studied diagrams of the beach to find the point where the pollution was happening most. Then we looked at where the lifeguard chairs were positioned and found they were closer to the trouble spots, so we decided a wrap on the lifeguard’s chair might be effective. We started brainstorming for implementation, then we came up with a solution to mount a cloth banner to the open areas of the chair. We would use a cloth that would let the air pass through, yet be dense enough to view the graphic that was printed on it.
          img(src="/img/work/discover-design-2016/discover-design-2016-lifeguard-chair-flats.jpg")
          p Once we had the idea of how to implement the solution, we mocked up what it would look like in photoshop. We started with flats because that is how they would go to press. Starting with flats also allowed us to iron out the messaging with minimal Photoshop work. Once we were happy with the message we moved on to adding the flats to a photo of a lifeguard chair. Below you will see the final mockup of the chair.
          img(src="/img/work/discover-design-2016/discover-design-2016-lifeguard-chair-mockup.jpg")
          h2 Social Media Campaign
          p Once we had the messaging down for the chair wrap and video. We started on the social media campaign. We wanted the campaign to be a launch board for the other pieces of the project. We chose Twitter as the primary platform because it fit the format of our messaging and we wanted to have direct celebrity endorsements that could gain more traction than if we used another platform. We created a new cover photo, added the video, took the copy we wrote for the chair wraps, and added them to the feed.
          img(src="/img/work/discover-design-2016/discover-design-2016-twitter-page.jpg")
          h2 celebrity endorsements
          p Let’s face it, the twitter page for a public beach is not the sexiest thing under the sun. So we decided in order to give the campaign more attention we would reach out to celebrities and ask them to support our campaign using the hashtag My Clean Beach. Jacob came up with the hashtag. It exemplifies the heart of our message: “Take pride in your beach.”
          img(src="/img/work/discover-design-2016/discover-design-2016-celebrity-endorsements.jpg")
          h2 Video
          p The video is the flagship piece of this project. We wanted the video to be short and sweet to accommodate the short attention span of today’s viewers. Also, we wanted it to be short enough that users could not skip it if was used as an ad on YouTube. The idea for the video started when we were thinking about what if the pollution from the beach came home with you. If you have ever been to the beach you know that sand will come home with you one way or another. So, we decided to apply that same concept to beach trash.
          p We had the concept but we now had to apply it to a video. We started by looking at beach scenes in famous movies. We kept coming back to one scene in particular from <a href="http://www.imdb.com/title/tt0082158/">Chariots of Fire</a>. Instead of getting up with a bloody nose, the protagonist would have trash stuck to him. Jacob and I then made a shot list in Google sheets and traveled to the least populated section of beach we could find. Below is the video that we created.
          iframe(src="https://player.vimeo.com/video/169750504" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
          p
            a(href="https://vimeo.com/169750504") Discover Design 2016 - My Clean Beach campaign  
            |   from
            a(href="https://vimeo.com/wolsondesign")  Andrew Wolson  
            |   on 
            a(href="https://vimeo.com") Vimeo
            |.

          h2 Project takeaways
          p I went into this project thinking I would only be teaching my mentee and gain nothing from it, but what I found was a strong creative partner who pushed me work in a new medium(video) while trying new things in the mediums I was already comfortable. Looking back, I felt that I grew as a creative. I am thankful for the opportunity to have participated in this program. If you have the chance you should give this program a shot.
          hr
      section.col-3-3
        ul.flat-list(align="center")
          li
            p  
              a.secondary-button(href="/work") View all projects &#x2192;
        
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade
