dist/work/everbank-loan-officer-website.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EverBank Retail Loan Officer profile pages. - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li class="active"><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <section class="col-3-3">
        <div class="col-1-4">
          <h5>Role:<br><em>Digital UX designer/Front End Developer</em></h5>
          <h5>Team:<br>Lesley Foster<br><em>Web Supervisor</em><br><br>John Apostol<br><em>Front End Developer</em><br><br>Matthew Sherwood<br><em>Back End Developer</em></h5>
          <h5>Context:<br><em>Website design and user experience improvements.</em></h5>
          <h5>Website:<br><em><a href="https://www.everbank.com/_experts/lending/j/jill-moore">everbank.com</a></em></h5>
        </div>
        <div class="col-1-2">
          <div class="website-display-head"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png"></div>
          <div class="website-display loprofile"><img src="http://wolsondesign.com/img/work/everbank/everbank-loan-officer-website-01.jpg"></div>
          <h1>Overview</h1>
          <p>I was given the task of enhancing the user experience for the EverBank Loan Officer websites. The goal of the project was to get more new loan conversions and make it easier for existing customers to check on their loan status. The project was driven by web analytics, Loan Officer and client feedback. The project consisted of three existing templates and one new template.</p>
          <p>The original Loan Officer website templates were a single page. We expanded the templates to include three to four pages (depending on the template). The new pages are geared toward making the website a more comprehensive marketing tool for the Loan Officers. For instance we added a solutions page that included information on the products that we offer. The about me page adds depth to the Loan Officer's website by including the Loan officers lending philosophy and their credentials such as Professional organisations and education. For Loan Officers that recruit we added a page they can send prospects to. All of these additions made the site more of a sales tool than is was before. Originally the Loan Officers would have had contact with the client and sent them to the page for the client to start an application. Now Loan Officers are sending cold leads and warm leads to the site.</p>
          <p>With that in mind we added two options in the CTA bars. One for customers who are looking to sign up for a loan and another for customers who want to manage and existing loan. By adding the links to the CTA warm leads can go directly to sign up for a loan. Loan Officers are using billboards and Google Ads to drive traffic to the site. Because of this we added the extra pages and content as stated above. The user experience enhancements go beyond the client. Originally the Loan Officer sites were managed via spreadsheets. This opens up all kinds of issues. Especially considering there were around 400 sites to manage. We moved the data from the spreadsheets to a database that feeds the pages. The drop in clerical errors and time saved from not having to maintain multiple spreadsheets has made everyone's lives so much easier.</p>
          <div class="website-display-head"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png"></div>
          <div class="website-display recruitprofile"><img src="http://wolsondesign.com/img/work/everbank/everbank-loan-officer-website-02.jpg"></div>
          <h2>Recruiting only sites</h2>
          <p>During the research phase of the project. We realised that there was a small section of Loan Officers that focused only on recruiting other Loan Officers. Before a Loan Officer could only have a sales focused site. So we created a single page template for the recruiting only Loan Officers. The sites are tailored to be informative for people who are interested in joining and don’t much about EverBank. The pages are also setup to give credibility to a Loan Officer who might be looking to make a deal with a company.</p>
          <hr>
        </div>
      </section>
      <section class="col-3-3">
        <ul class="flat-list">
          <li>
            <p> <a href="/work" class="secondary-button">View all projects &#x2192;</a></p>
          </li>
        </ul>
      </section>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/work/everbank-loan-officer-website.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title EverBank Retail Loan Officer profile pages. - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-work.jade
    include ../../components/masthead/masthead.jade
    main.grid
      section.col-3-3
        .col-1-4
          h5 Role:<br><em>Digital UX designer/Front End Developer</em>
          h5 Team:<br>Lesley Foster<br><em>Web Supervisor</em> <br>John Apostol<br><em>Front End Developer</em><br>Matthew Sherwood<br><em>Back End Developer</em>
          h5 Context:<br><em>Website design and user experience improvements.</em>
          h5 Website:<br><em><a href="https://www.everbank.com/_experts/lending/j/jill-moore">everbank.com</a></em>
        .col-1-2
          .website-display-head
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png")
          .website-display.loprofile
            img(src="http://wolsondesign.com/img/work/everbank/everbank-loan-officer-website-01.jpg")
          h1 Overview
          p I was given the task of enhancing the user experience for the EverBank Loan Officer websites. The goal of the project was to get more new loan conversions and make it easier for existing customers to check on their loan status. The project was driven by web analytics, Loan Officer and client feedback. The project consisted of three existing templates and one new template.

          p The original Loan Officer website templates were a single page. We expanded the templates to include three to four pages (depending on the template). The new pages are geared toward making the website a more comprehensive marketing tool for the Loan Officers. For instance we added a solutions page that included information on the products that we offer. The about me page adds depth to the Loan Officer's website by including the Loan officers lending philosophy and their credentials such as Professional organisations and education. For Loan Officers that recruit we added a page they can send prospects to. All of these additions made the site more of a sales tool than is was before. Originally the Loan Officers would have had contact with the client and sent them to the page for the client to start an application. Now Loan Officers are sending cold leads and warm leads to the site.

          p With that in mind we added two options in the CTA bars. One for customers who are looking to sign up for a loan and another for customers who want to manage and existing loan. By adding the links to the CTA warm leads can go directly to sign up for a loan. Loan Officers are using billboards and Google Ads to drive traffic to the site. Because of this we added the extra pages and content as stated above. The user experience enhancements go beyond the client. Originally the Loan Officer sites were managed via spreadsheets. This opens up all kinds of issues. Especially considering there were around 400 sites to manage. We moved the data from the spreadsheets to a database that feeds the pages. The drop in clerical errors and time saved from not having to maintain multiple spreadsheets has made everyone's lives so much easier.

          .website-display-head
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png")
          .website-display.recruitprofile
            img(src="http://wolsondesign.com/img/work/everbank/everbank-loan-officer-website-02.jpg")

          h2 Recruiting only sites

          p During the research phase of the project. We realised that there was a small section of Loan Officers that focused only on recruiting other Loan Officers. Before a Loan Officer could only have a sales focused site. So we created a single page template for the recruiting only Loan Officers. The sites are tailored to be informative for people who are interested in joining and don’t much about EverBank. The pages are also setup to give credibility to a Loan Officer who might be looking to make a deal with a company.
          hr
      section.col-3-3
        ul.flat-list(align="center")
          li
            p  
              a.secondary-button(href="/work") View all projects &#x2192;
        
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade
