src/canvas/work/fontslate-website.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title FontSlate is a learning resouce for Typographers. - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-work.jade
    include ../../components/masthead/masthead.jade
    main.grid
      section.col-3-3
        .col-1-4
          h5 Role:<br><em>Founder, Creative Director</em>
          h5 Context:<br><em>branding and site design</em>
          h5 Website:<br><em><a href="http://fontslate.info/">fontslate.info</a></em>
        .col-1-2
          h1 Overview
          p FontSlate started as a student project at SCAD. Our professor gave us an open project. We could design anything we wanted. These types of projects can be daunting. Because of how open they are. But I found a strong direction for the project by thinking of a problem I had at school. Professors would tell me I was using the wrong font for a project. But when I asked why it was the wrong font. I would not get a straight answer. 
          p It wasn't until I started looking up fonts and their history. I found fonts exist to for use in specific contexts. Fonts are designed for use in airports, signs, phone books, etc.. I created this website as a solution to those questions my professors could not answer.
      section.col-3-3
        .col-3-4
          img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/fontslate-brand-guide.png")
        .col-1-4
          img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/fontslate-type-exploration.png")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          h2 Building the brand
          p The name of the site came from trying to convey the purpose of the site in a short and concise manner. The site is about fonts and slate is a nod to education. The circle for the logo symbolizes a period. Representing us as the definitive source for font education. The gold stands for the quality of the information. The color palette is simple because I wanted the brand elements to stay in the background. So they won't overpower the primary content. Even the strongest color gold meant for limited use. I chose the font for the logo for its readability and the way the "o" and "l" locked into each other.
          .website-display-head
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png")
          .website-display.fontslate
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/fontslate-home-page-layout.jpg")
          h2 Website strategy
          p The site has four basic categories that make it easy for the user to find the information they are looking for. The content strategy for the site revolves around highlighting basic information of content. As I add more information to the site. The basic information will take a back seat. So the expert information can shine.
          hr
      section.col-3-3
        ul.flat-list
          li
            p  
              a.secondary-button(href="/work") View all projects &#x2192;
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade

dist/work/fontslate-website.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FontSlate is a learning resouce for Typographers. - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li class="active"><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <section class="col-3-3">
        <div class="col-1-4">
          <h5>Role:<br><em>Founder, Creative Director</em></h5>
          <h5>Context:<br><em>branding and site design</em></h5>
          <h5>Website:<br><em><a href="http://fontslate.info/">fontslate.info</a></em></h5>
        </div>
        <div class="col-1-2">
          <h1>Born from a thirst for knowledge</h1>
          <p>FontSlate is a personal project of mine that was originally a student project. I created the site because professors would tell me I was using the wrong type. But when I asked them why. They would have no answer for me. After researching and finding font resources are few and far between. I decided to create a site that displayed everything I had learned about typography.</p>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-3-4"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/fontslate-brand-guide.png"></div>
        <div class="col-1-4"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/fontslate-type-exploration.png"></div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2">
          <h2>branding</h2>
          <p>The name combines the idea of the site fonts and slate represents the material that black boards are made from. The logo is a circle to represent a period. Meaning we are the definitive source for Font information, period. The gold stands for the quality of the information we provide.</p>
          <div class="website-display-head"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/desktop-mockup.png"></div>
          <div class="website-display fontslate"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71894/fontslate-home-page-layout.jpg"></div>
          <h2>website</h2>
          <p>The site was designed to prominently display the basic information. But it also keeps a space for more detailed information. I used expand and collapse navigation so the user can get to all of the sites content in one click.</p>
          <hr>
        </div>
      </section>
      <section class="col-3-3">
        <ul class="flat-list">
          <li>
            <p> <a href="/work" class="secondary-button">View all projects &#x2192;</a></p>
          </li>
        </ul>
      </section>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
