src/canvas/work/index.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8") 
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Work :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="Featured are my most recent UX/UI and print design projects.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade
    main(style="float: left; width: 100%;")
      section.the-bar-chaplain.feature-2-3
        article.feature-text
          h2 The Bar Chaplain
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/the-bar-chaplain.html") View Case Study

      section.aiga-jacksonville.feature-1-3
        article.feature-text
          h2 AIGA Jacksonville
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/aiga-jacksonville.html") View Case Study

      section.everbank-loan-officer-website.feature-1-3
        article.feature-text
          h2 EverBank
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/everbank-loan-officer-website.html") View Case Study

      section.font-slate.feature-1-2
        article.feature-text
          h2 FontSlate
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/fontslate-website.html") View Case Study

      section.discover-design-2016.feature-1-2
        article.feature-text
          h2 Discover Design 2016
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/discover-design-2016.html") View Case Study

      section.bru-hast.feature-1-2
        article.feature-text
          h2 Brü Hast
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/bru-hast.html") View Case Study

      section.wedding-collateral.feature-1-2
        article.feature-text
          h2 Wolson Wedding
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/wedding-collateral.html") View Case Study
      
      section.logo-collection.feature-1-2
        article.feature-text
          h2 Logo Collection
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/logo-collection.html") View Case Study

      section.apparel-collection.feature-1-2
        article.feature-text
          h2 Apparel Collection
          ul.flat-list
            li
              p
                a.btn-white-bg(href="/work/apparel-collection.html") View Case Study
                         
      a.cta-bar(href="/work/back-in-the-day-machine.html")
        section
          p Take me to the past &#x2192;
  include ../../components/cta/contact-social-media.jade
  include ../../components/footer/footer-congratulations.jade
  include ../../components/script-calls/script-calls.jade

dist/work/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Work :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="Featured are my most recent UX/UI and print design projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="body-link black-bg">Andrew Wolson</h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main style="float: left; width: 100%;">
      <section class="the-bar-chaplain feature-2-3">
        <article class="feature-text">
          <h2>The Bar Chaplain</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/the-bar-chaplain.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="aiga-jacksonville feature-1-3">
        <article class="feature-text">
          <h2>AIGA Jacksonville</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/aiga-jacksonville.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="everbank-loan-officer-website feature-1-3">
        <article class="feature-text">
          <h2>EverBank</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/everbank-loan-officer-website.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="font-slate feature-1-2">
        <article class="feature-text">
          <h2>FontSlate</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/fontslate-website.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="discover-design-2016 feature-1-2">
        <article class="feature-text">
          <h2>Discover Design 2016</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/discover-design-2016.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="bru-hast feature-1-2">
        <article class="feature-text">
          <h2>Brü Hast</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/bru-hast.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="wedding-collateral feature-1-2">
        <article class="feature-text">
          <h2>Wolson Wedding</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/wedding-collateral.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="logo-collection feature-1-2">
        <article class="feature-text">
          <h2>Logo Collection</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/logo-collection.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section>
      <section class="apparel-collection feature-1-2">
        <article class="feature-text">
          <h2>Apparel Collection</h2>
          <ul class="flat-list">
            <li>
              <p><a href="/work/apparel-collection.html" class="btn-white-bg">View Case Study</a></p>
            </li>
          </ul>
        </article>
      </section><a href="/work/back-in-the-day-machine.html" class="cta-bar">
        <section>
          <p>Take me to the past &#x2192;</p>
        </section></a>
    </main>
  </body>
  <section class="homepage-contact-callout">
    <h2>Want to work together, say hi, or talk about tigers?</h2>
    <ul class="flat-list">
      <li>
        <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
      </li>
    </ul>
  </section>
  <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
      <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
      <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
      <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
      <h5>Twitter</h5></a></section>
  <footer>
    <section class="homepage-footer">
      <h4>Congratulations you made it to the bottom of the page!</h4>
      <p>&copy; 2010-2016 Wolson Design :: <a href="/sitemap.html" class="body-link">Sitemap</a></p>
    </section>
  </footer>
  <link href="../css/main.min.css" rel="stylesheet">
  <script>
    function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/js/vendor/modernizr-2.8.3.min.js";
    document.body.appendChild(element);
    }
    if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="/js/main.js"></script>
  <script src="/js/plugins.js"></script>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-17380590-1','auto');ga('send','pageview');
  </script>
</html>
