dist/work/logo-collection.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Logo Collection :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="A collection of logos that I have created for clients over the years.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="wordmark"><span>W</span><span class="wordmark-part-2">olson </span><span class="wordmark-part-3">W</span><span class="wordmark-part-4">eb Design</span></h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main>
      <div class="introduction"><img src="/img/work/logo-collection/logo-collection-cover-large.jpg">
        <div class="introduction-text">
          <h1>Logo Collection</h1>
          <h5>Branding and graphic design</h5>
          <p>A logo is the face of a company. It is important to be unique and relevant to the brand it represents. Below is a selected collection of the logos I have created over the years.</p>
        </div>
      </div>
      <div class="grid">
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Brain Dogs</h2>
            <h5>trivia team</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/brain-dogs-context.jpg" alt="A can Koozie featuring the Brain Dogs logo."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Drools of the trade</h2>
            <h5>children's toy company</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/drools-context.jpg" alt="The Drools of the trade logo on a model of one of the teethers."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>North Florida Landscape Design</h2>
            <h5>landscape design</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/north-florida-landscape-design-context.jpg" alt="A truck vinyl wrap for North Florida Landscape Design."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Syndicate Design</h2>
            <h5>creative collective</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/syndicate-division-context.jpg" alt="A t-shirt designed for Syndicate Division Apparel."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Terrible Movie Night</h2>
            <h5>social club</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/terrible-movie-night-context.jpg" alt="A television displaying Terrible Movie Night graphics and logo."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>The Bar Chaplain</h2>
            <h5>christian ministry</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/the-bar-chaplain-context.jpg" alt="The Bar Chaplain graphics applied to a website."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Brew Crew</h2>
            <h5>work group</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/brew-crew-context.jpg" alt="The Brew Crew logo applied to a coffee mug."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Re-Fresh festival</h2>
            <h5>music and arts festival</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/re-fresh-context.jpg" alt="Re Fresh billboard pomotion."></section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>Brü Hast</h2>
            <h5>growler store</h5>
          </div>
        </section>
        <section class="col-3-3"><img src="/img/work/logo-collection/bru-hast-context.jpg" alt="The Brü Hast logo applied to a growler."></section>
        <section class="col-3-3">
          <div class="col-1-4 mobile-hide">&nbsp;</div>
          <div class="col-1-2">
            <hr>
          </div>
        </section>
      </div>
    </main><a href="/work" style="margin-top: 45px;" class="cta-bar">
      <section>
        <p>View all projects &#x2192;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Want to work together, say hi, or talk about tigers?</h2>
      <ul class="flat-list">
        <li>
          <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
        </li>
      </ul>
    </section>
    <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
        <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
        <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
        <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
        <h5>Twitter</h5></a></section>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/work/logo-collection.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Logo Collection :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="A collection of logos that I have created for clients over the years.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade
    main
      .introduction
        img(src="/img/work/logo-collection/logo-collection-cover-large.jpg")
        .introduction-text
          h1 Logo Collection
          h5 Branding and graphic design
          p A logo is the face of a company. It is important to be unique and relevant to the brand it represents. Below is a selected collection of the logos I have created over the years.
      .grid
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Brain Dogs
            h5 trivia team
        section.col-3-3
          img(src="/img/work/logo-collection/brain-dogs-context.jpg" alt="A can Koozie featuring the Brain Dogs logo.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Drools of the trade
            h5 children's toy company
        section.col-3-3
          img(src="/img/work/logo-collection/drools-context.jpg" alt="The Drools of the trade logo on a model of one of the teethers.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 North Florida Landscape Design
            h5 landscape design
        section.col-3-3
          img(src="/img/work/logo-collection/north-florida-landscape-design-context.jpg" alt="A truck vinyl wrap for North Florida Landscape Design.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Syndicate Design
            h5 creative collective
        section.col-3-3
          img(src="/img/work/logo-collection/syndicate-division-context.jpg" alt="A t-shirt designed for Syndicate Division Apparel.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Terrible Movie Night
            h5 social club
        section.col-3-3
          img(src="/img/work/logo-collection/terrible-movie-night-context.jpg" alt="A television displaying Terrible Movie Night graphics and logo.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 The Bar Chaplain
            h5 christian ministry
        section.col-3-3
          img(src="/img/work/logo-collection/the-bar-chaplain-context.jpg" alt="The Bar Chaplain graphics applied to a website.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Brew Crew
            h5 work group
        section.col-3-3
          img(src="/img/work/logo-collection/brew-crew-context.jpg" alt="The Brew Crew logo applied to a coffee mug.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Re-Fresh festival
            h5 music and arts festival
        section.col-3-3
          img(src="/img/work/logo-collection/re-fresh-context.jpg" alt="Re Fresh billboard pomotion.")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 Brü Hast
            h5 growler store
        section.col-3-3
          img(src="/img/work/logo-collection/bru-hast-context.jpg" alt="The Brü Hast logo applied to a growler.")
        section.col-3-3
          .col-1-4.mobile-hide
            | &nbsp;
          .col-1-2
            hr
    include ../../components/cta/work.jade
    include ../../components/cta/contact-social-media.jade
    include ../../components/script-calls/script-calls.jade
