dist/work/raisin-hell.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Raisin Hell is a comic where Die Hard meets Callifornia Raisins. - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li class="active"><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <section class="col-3-3">
        <div class="col-1-4">
          <h5>Project:<br>Raisin Hell comic</h5>
          <h5>Role:<br><em>Co-Creator, Writer</em></h5>
          <h5>Team:<br><em>Roy Cai<br>Co-Creator, Illustrator</em></h5>
          <h5>Context:<br><em>print and web comic</em></h5>
        </div>
        <div class="col-1-2">
          <h1>The California Raisins meets Die Hard</h1>
          <p>Raisin Hell is a brainchild of mine, inspired by equal parts California Raisins and Die Hard. The story follows a genetically modified raisin that is an assassin for the USDA named Brazen Raisin. He was given permanent finger guns by the government. He is dedicated to the interest of the USDA and what ever adventures that entails.</p>
          <p>For our first issue Brazen possess as a chocolate chip in a cookie in order to gain access to a henchman who works for the Order of the cupcake. The Order is dedicated creating the perfect cupcake and forcing everyone to only eat their version of the cupcake. It is upto Brazen to stop them.</p>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-1-3"><img src="/img/work/raisin-hell/raisin-hell-wordmark-sketch-01.png"></div>
        <div class="col-1-3"><img src="/img/work/raisin-hell/raisin-hell-wordmark-sketch-02.png"></div>
        <div class="col-1-3"><img style="width: 92%;" src="/img/work/raisin-hell/raisin-hell-wordmark-sketch-03.png"></div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2"><img src="/img/work/raisin-hell/raisin-hell-wordmark-final.png">
          <h2>wordmark</h2>
          <p>Aside from writing the story I created the lettering and byline for the comic. For the lettering I wanted to create a wordmark that was incorporated into the comic. After storyboarding with Roy we decided the best placement for the wordmark would be on the wall of the restaurant. This added to the tone we were trying to create in the restaurant. Having graffiti on the wall perfectly summed up the type of place an Order of the cupcake henchman would go.</p><img src="/img/work/raisin-hell/raisin-hell-wordmark-byline.png">
          <h2>byline</h2>
          <p>The byline for the comic was inspired by the USDA seal of approval. It is a subtle hint that makes the connection to the agency. But it doesn't tell all. The link will be made more clear in future issues. In respect to story pacing we don’t want to give everything away. What’s the fun in that. Keep your eye out on my Dribbble for leaks and process shots.</p>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-1-2"><img src="/img/work/raisin-hell/raisin-hell-page-1.jpg"></div>
        <div class="col-1-2"><img style="width: 95%;" src="/img/work/raisin-hell/raisin-hell-page-2.jpg"></div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2">
          <h2>When it all comes together</h2>
          <p>Roy and I worked together to create the story and visual direction of the comic. We would bounce ideas off each other. Like how terrible it is the think you are about the eat a chocolate chip cookie only to find out it’s a raisin cookie. We also made the decision to use a two color approach to the comic in order to keep the print costs down for us. Collaborating with Roy was a good exercise in story writing and how one can use the comic book medium to have your vision come to life.</p>
          <hr>
        </div>
      </section>
      <section class="col-3-3">
        <ul class="flat-list">
          <li>
            <p> <a href="/work" class="secondary-button">View all projects &#x2192;</a></p>
          </li>
        </ul>
      </section>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/work/raisin-hell.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Raisin Hell is a comic where Die Hard meets Callifornia Raisins. - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-work.jade
    include ../../components/masthead/masthead.jade
    main.grid
      section.col-3-3
        .col-1-4
          h5 Project:<br>Raisin Hell comic
          h5 Role:<br><em>Co-Creator, Writer</em>
          h5 Team:<br><em>Roy Cai<br>Co-Creator, Illustrator</em>
          h5 Context:<br><em>print and web comic</em>
        .col-1-2
          h1 The California Raisins meets Die Hard
          p Raisin Hell is a brainchild of mine, inspired by equal parts California Raisins and Die Hard. The story follows a genetically modified raisin that is an assassin for the USDA named Brazen Raisin. He was given permanent finger guns by the government. He is dedicated to the interest of the USDA and what ever adventures that entails.
          p For our first issue Brazen possess as a chocolate chip in a cookie in order to gain access to a henchman who works for the Order of the cupcake. The Order is dedicated creating the perfect cupcake and forcing everyone to only eat their version of the cupcake. It is upto Brazen to stop them.
      section.col-3-3
        .col-1-3
          img(src="/img/work/raisin-hell/raisin-hell-wordmark-sketch-01.png")
        .col-1-3
          img(src="/img/work/raisin-hell/raisin-hell-wordmark-sketch-02.png")
        .col-1-3
          img(style="width: 92%;" src="/img/work/raisin-hell/raisin-hell-wordmark-sketch-03.png")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          img(src="/img/work/raisin-hell/raisin-hell-wordmark-final.png")
          h2 wordmark
          p Aside from writing the story I created the lettering and byline for the comic. For the lettering I wanted to create a wordmark that was incorporated into the comic. After storyboarding with Roy we decided the best placement for the wordmark would be on the wall of the restaurant. This added to the tone we were trying to create in the restaurant. Having graffiti on the wall perfectly summed up the type of place an Order of the cupcake henchman would go.
          img(src="/img/work/raisin-hell/raisin-hell-wordmark-byline.png")
          h2 byline
          p The byline for the comic was inspired by the USDA seal of approval. It is a subtle hint that makes the connection to the agency. But it doesn't tell all. The link will be made more clear in future issues. In respect to story pacing we don’t want to give everything away. What’s the fun in that. Keep your eye out on my Dribbble for leaks and process shots.
      section.col-3-3
        .col-1-2
          img(src="/img/work/raisin-hell/raisin-hell-page-1.jpg")
        .col-1-2
          img(style="width: 95%;" src="/img/work/raisin-hell/raisin-hell-page-2.jpg")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          h2 When it all comes together
          p Roy and I worked together to create the story and visual direction of the comic. We would bounce ideas off each other. Like how terrible it is the think you are about the eat a chocolate chip cookie only to find out it’s a raisin cookie. We also made the decision to use a two color approach to the comic in order to keep the print costs down for us. Collaborating with Roy was a good exercise in story writing and how one can use the comic book medium to have your vision come to life.
          hr
      section.col-3-3
        ul.flat-list
          li
            p  
              a.secondary-button(href="/work") View all projects &#x2192;
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade
