src/canvas/work/the-bar-chaplain.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title The Bar Chaplain :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="I created the branding and design for an advocate of preaching beyond the walls of the church.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade
    main
      .introduction
        img(src="/img/work/the-bar-chaplain/the-bar-chaplain-cover-large.jpg")
        .introduction-text
          h1 The Bar Chaplain
          h5 Branding and web design
          p The Bar Chaplain is Tom Lewis. He is an advocate of preaching beyond the walls of the church. Through his background as a mixologist and his faith. He is looking to break the stigma between Church and bar.
      .grid
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 In the beginning, there was a sketch.
            p The project started as a logo clean up and transformed into a full branding project. Tom handed off an initial logo sketch to me. I took it into Illustrator and vectorized the logo. Tweaking the figures proportions and adding color. I was not happy with the results. The mark was too clean and boring. This brand is Christianity with an edge. Not something you would see on a VBS sign. I didn't just want to create a mark. I wanted to create the basis of a brand that fit in tone and context.
        section.col-3-3
          .col-1-2
            img(src="/img/work/the-bar-chaplain/the-bar-chaplain-initial-sketch.jpg" alt="This is the sketch that Tom handed off to me.")
          .col-1-2
            img(src="/img/work/the-bar-chaplain/the-bar-chaplain-initial-mark.png" alt="I took Tom's sketch and cleaned it up in Illustrator.")

        section.col-3-3
          .col-1-4.mobile-hide
            | &nbsp;
          .col-1-2
            p I started researching Christian iconography and bar iconography. I knew Tom wanted to have an edge to the design. So I started thinking about what a bar would look like if it were a church. Then it hit me that stained glass windows would become neon signs. I took the sketch and created it as if it were a neon sign. Once I added a brick background to the mark. I knew I had created the base of the brand visuals. Having completed the mark I started looking at typefaces to use.
          .col-3-3
            img(src="/img/work/the-bar-chaplain/neon-tom.jpg")
        section.col-3-3
          .col-1-4.mobile-hide
            | &nbsp;
          .col-1-2
            p After looking at my type library I chose to use Good News Sans as the brand's font. The font had that bold and casual style I was looking to create in the messaging. The inspiration for the font came from 20th-century titling. This influence complimented the way I planned on using type through the brand. After choosing the brand font I created the horizontal and vertical logos.
          .col-2-3
            img(src="/img/work/the-bar-chaplain/good-news-sans.jpg")
          .col-1-3
            p.caption Good News Sans type sample

        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            p I created the horizontal and vertical logos as a guide more than a rule. For example, the primary headline is on a single line in the blog masthead. Because the space allowed for it. Based on the context the logo could be just the wordmark or the mark itself. After I created the versions of the logo. I started thinking about the brand messaging application.
        section.col-3-3
          .col-3-4
            img(src="/img/work/the-bar-chaplain/horizontal-logo.jpg")
          .col-1-4
            img(src="/img/work/the-bar-chaplain/vertical-logo.jpg")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            p Keeping to the theme of the beer signs. I wanted to create the promotional messaging that looked like a beer sign. Instead of the brewery logo, there would be an icon. Where the Beer name would be. The message would appear. Once I created this formula. I started making church and bar icons into neon signs. Once I create a bank of icons I started creating lines that would compliment the icons.
          .col-3-3
            img(src="/img/work/the-bar-chaplain/icons.jpg")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            p The lines I created had a Christian message with a bar term added in. It complemented the idea of bar meets church. It also added a playful tongue in cheek feeling to the messaging. This playfulness helps to break down people's defenses. So they can start to lighten up on the stigma of church and bar. Once I had the building blocks of the brand created. I focused on applying the pieces in context.
          .col-3-3
            img(src="/img/work/the-bar-chaplain/make-grace-a-double.jpg")
          section.col-3-3
            .col-1-4
              | &nbsp;
            .col-1-2 
              p I started by creating the social media avatar and cover photo. I mocked-up the twitter profile to see what it would look like in context. I wanted the avatar and cover photo to convey the brand in the simplest way possible. I accomplished this through using the symbols created for the brand. Which underlines the theme of the project. That is, keep things as simple as possible. Since the profile was set I moved onto the WordPress theme.
            .col-3-3
              img(src="/img/work/the-bar-chaplain/twitter-profile.jpg")
          section.col-3-3
            .col-1-4
              | &nbsp;
            .col-1-2
              p I mocked-up a masthead for a blog based on the specs Tom gave me. But I found out Tom was not happy with the theme he was using for his blog. We sat down and walked through a few themes. We decided that the theme "Activello" looked the best and met his technical needs. From there I mocked-up what the blog would look like with the brand applied to it. After I handed off the flats the project was complete.
          section.col-3-3
            .col-3-4
              img(src="/img/work/the-bar-chaplain/word-press-desktop.jpg")
            .col-1-4
              img(src="/img/work/the-bar-chaplain/word-press-mobile.jpg")
                
          section.col-3-3
            .col-1-4.mobile-hide
              | &nbsp;
            .col-1-2
              hr
    include ../../components/cta/work.jade
    include ../../components/cta/contact-social-media.jade
    include ../../components/script-calls/script-calls.jade

dist/work/the-bar-chaplain.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Bar Chaplain :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="I created the branding and design for an advocate of preaching beyond the walls of the church.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="body-link black-bg">Andrew Wolson</h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main>
      <div class="introduction"><img src="/img/work/the-bar-chaplain/the-bar-chaplain-cover-large.jpg">
        <div class="introduction-text">
          <h1>The Bar Chaplain</h1>
          <h5>Branding and web design</h5>
          <p>The Bar Chaplain is Tom Lewis. He is an advocate of preaching beyond the walls of the church. Through his background as a mixologist and his faith. He is looking to break the stigma between Church and bar.</p>
        </div>
      </div>
      <div class="grid">
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>In the beginning, there was a sketch.</h2>
            <p>The project started as a logo clean up and transformed into a full branding project. Tom handed off an initial logo sketch to me. I took it into Illustrator and vectorized the logo. Tweaking the figures proportions and adding color. I was not happy with the results. The mark was too clean and boring. This brand is Christianity with an edge. Not something you would see on a VBS sign. I didn't just want to create a mark. I wanted to create the basis of a brand that fit in tone and context.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-1-2"><img src="/img/work/the-bar-chaplain/the-bar-chaplain-initial-sketch.jpg" alt="This is the sketch that Tom handed off to me."></div>
          <div class="col-1-2"><img src="/img/work/the-bar-chaplain/the-bar-chaplain-initial-mark.png" alt="I took Tom's sketch and cleaned it up in Illustrator."></div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4 mobile-hide">&nbsp;</div>
          <div class="col-1-2">
            <p>I started researching Christian iconography and bar iconography. I knew Tom wanted to have an edge to the design. So I started thinking about what a bar would look like if it were a church. Then it hit me that stained glass windows would become neon signs. I took the sketch and created it as if it were a neon sign. Once I added a brick background to the mark. I knew I had created the base of the brand visuals. Having completed the mark I started looking at typefaces to use.</p>
          </div>
          <div class="col-3-3"><img src="/img/work/the-bar-chaplain/neon-tom.jpg"></div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4 mobile-hide">&nbsp;</div>
          <div class="col-1-2">
            <p>After looking at my type library I chose to use Good News Sans as the brand's font. The font had that bold and casual style I was looking to create in the messaging. The inspiration for the font came from 20th-century titling. This influence complimented the way I planned on using type through the brand. After choosing the brand font I created the horizontal and vertical logos.</p>
          </div>
          <div class="col-2-3"><img src="/img/work/the-bar-chaplain/good-news-sans.jpg"></div>
          <div class="col-1-3">
            <p class="caption">Good News Sans type sample</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <p>I created the horizontal and vertical logos as a guide more than a rule. For example, the primary headline is on a single line in the blog masthead. Because the space allowed for it. Based on the context the logo could be just the wordmark or the mark itself. After I created the versions of the logo. I started thinking about the brand messaging application.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-3-4"><img src="/img/work/the-bar-chaplain/horizontal-logo.jpg"></div>
          <div class="col-1-4"><img src="/img/work/the-bar-chaplain/vertical-logo.jpg"></div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <p>Keeping to the theme of the beer signs. I wanted to create the promotional messaging that looked like a beer sign. Instead of the brewery logo, there would be an icon. Where the Beer name would be. The message would appear. Once I created this formula. I started making church and bar icons into neon signs. Once I create a bank of icons I started creating lines that would compliment the icons.</p>
          </div>
          <div class="col-3-3"><img src="/img/work/the-bar-chaplain/icons.jpg"></div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <p>The lines I created had a Christian message with a bar term added in. It complemented the idea of bar meets church. It also added a playful tongue in cheek feeling to the messaging. This playfulness helps to break down people's defenses. So they can start to lighten up on the stigma of church and bar. Once I had the building blocks of the brand created. I focused on applying the pieces in context.</p>
          </div>
          <div class="col-3-3"><img src="/img/work/the-bar-chaplain/make-grace-a-double.jpg"></div>
          <section class="col-3-3">
            <div class="col-1-4">&nbsp;</div>
            <div class="col-1-2"> 
              <p>I started by creating the social media avatar and cover photo. I mocked-up the twitter profile to see what it would look like in context. I wanted the avatar and cover photo to convey the brand in the simplest way possible. I accomplished this through using the symbols created for the brand. Which underlines the theme of the project. That is, keep things as simple as possible. Since the profile was set I moved onto the WordPress theme.</p>
            </div>
            <div class="col-3-3"><img src="/img/work/the-bar-chaplain/twitter-profile.jpg"></div>
          </section>
          <section class="col-3-3">
            <div class="col-1-4">&nbsp;</div>
            <div class="col-1-2">
              <p>I mocked-up a masthead for a blog based on the specs Tom gave me. But I found out Tom was not happy with the theme he was using for his blog. We sat down and walked through a few themes. We decided that the theme "Activello" looked the best and met his technical needs. From there I mocked-up what the blog would look like with the brand applied to it. After I handed off the flats the project was complete.</p>
            </div>
          </section>
          <section class="col-3-3">
            <div class="col-3-4"><img src="/img/work/the-bar-chaplain/word-press-desktop.jpg"></div>
            <div class="col-1-4"><img src="/img/work/the-bar-chaplain/word-press-mobile.jpg"></div>
          </section>
          <section class="col-3-3">
            <div class="col-1-4 mobile-hide">&nbsp;</div>
            <div class="col-1-2">
              <hr>
            </div>
          </section>
        </section>
      </div>
    </main><a href="/work" style="margin-top: 45px;" class="cta-bar">
      <section>
        <p>View all projects &#x2192;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Want to work together, say hi, or talk about tigers?</h2>
      <ul class="flat-list">
        <li>
          <p><a href="/contact/" class="btn-black-bg">Let's talk</a></p>
        </li>
      </ul>
    </section>
    <section class="homepage-social-lockup"><a href="https://www.linkedin.com/in/andrew-wolson-90950026" class="linkedin"> 
        <h5>Linkedin</h5></a><a href="https://dribbble.com/wolsondesign" class="dribbble"> 
        <h5>Dribbble</h5></a><a href="https://github.com/wolsondesign" class="github"> 
        <h5>Github</h5></a><a href="https://twitter.com/wolsondesign" class="twitter"> 
        <h5>Twitter</h5></a></section>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
