src/canvas/work/wedding-collateral.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Wedding pieces I created for my wedding. - Wolson Design
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/navigation/navigation-work.jade
    include ../../components/masthead/masthead.jade
    main.grid
      section.col-3-3
        .col-1-4
          h5 Project:<br>Wedding Collateral
          h5 Role:<br><em>Soon to be husband, designer</em>
          h5 Team:<br>Meagan Wolson<br><em>soon to be wife, creative director</em><br>Olga Angelloz<br><em>Illustrator</em>
          h5 Context:<br><em>print collateral</em>
        .col-1-2
          h1 Overview
          p I designed the wedding materials for my own wedding. I actually wanted to avoid designing our materials. Because I didn’t want to deal with a bridezilla. Even worse… my bridezilla. I decided to make the materials when I saw what other designers were charging for templates and services. The thought of creating my own pieces from scratch with cheap fonts and stock photos brought me to the realization that I might as well do it myself.
          p To be honest I was surprised by how easy it was to find the proper resources. I was even more surprised by how my soon to be wife was on board with the creative direction.
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          img(src="/img/work/wedding-collateral/wedding-collateral-tiger.png")
        .col-1-4
          .caption The tiger Illustartion I found created by Olga Angelloz.
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          h2 It all started with a tiger
          p I started by looking at stock photos on shutterstock to find a direction I wanted to take the designs in. I was going through themes that I felt were appropriate for us a couple. But the standard “wedding” themed illustrations were not cutting it. Meagan and I are not your standard default picture frame couple. So I found an illustration of a tiger dressed like a human. It was love at first site.
          img(src="/img/work/wedding-collateral/wedding-collateral-tiger-01.jpg")
          h2 Save the date
          p For the save the dates I wanted something that people will not only want to put on their fridge. I wanted people to keep it on their fridge way after the wedding. Most of the examples I had seen had pictures of the couple. We didn’t include photos because the people who we invite should know it’s us by our names being on the print. If they don’t know they shouldn’t show up to our wedding. Because we knew our audience. We made two versions of the card. One for our friends and the other with a more conservative headline for the family. I knew the tiger illustration would cause intrigue and let people know this ain't their mother's wedding. The card got the reaction I was looking for. That is people were pumped about the event.
      section.col-3-3
        .col-1-2
          img(src="/img/work/wedding-collateral/wedding-collateral-tiger-02.jpg")
        .col-1-2
          img(style="width: 95%;" src="/img/work/wedding-collateral/wedding-collateral-tiger-03.jpg")
      section.col-3-3
        .col-1-4
          | &nbsp;
        .col-1-2
          h2 Invitation
          p I found two other illustrations from the that matched the theme of the save the date. One male tiger and a female tiger. They represented Meagan and I were the first illustration represented that I love was like the eye of tiger. I used the same type and color treatment for the sake of consistency and cost reduction. As part of the invitations we sent out. We included a self addressed post card. I wanted to create a fun way for our guests to send their response back. The idea to use a flowchart came from Wired Magazine. I always love looking to see what all the options for answers could be. So I included a chart the told us how excited our friends and family were to attend or not make it.
          h2 A happy wife makes for a happy designer
          p I was surprised how much fun this project would be. I was even more surprised by how well the collateral was received. I had a lot of people who were excited to come and loved the fact that they had never seen an invite like ours.
          hr
      section.col-3-3
        ul.flat-list(align="center")
          li
            p  
              a.secondary-button(href="/work") View all projects &#x2192;
    include ../../components/footer/footer.jade  
    include ../../components/script-calls/script-calls.jade

dist/work/wedding-collateral.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wedding pieces I created for my wedding. - Wolson Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header id="navigation">
      <div class="grid"><a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" role="navigation">
          <ul>
            <li class="active"><a href="/work">work</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/thoughts">thoughts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="masthead">
      <article class="grid"><a href="/"><img src="/img/tiger-badge-masthead.png"></a>
        <h4>Andrew Wolson</h4>
      </article>
    </section>
    <main class="grid">
      <section class="col-3-3">
        <div class="col-1-4">
          <h5>Project:<br>Wedding Collateral</h5>
          <h5>Role:<br><em>Soon to be husband, designer</em></h5>
          <h5>Team:<br>Meagan Wolson<br><em>soon to be wife, creative director</em><br><br>Olga Angelloz<br><em>Illustrator</em></h5>
          <h5>Context:<br><em>print collateral</em></h5>
        </div>
        <div class="col-1-2">
          <h1>Overview</h1>
          <p>When my wife and I were getting married. We started planning for the wedding material. I did not want to design the pieces to start. I was wary of the difficulty of designing for myself and dealing with the bride at the same time. As I started looking at what we could get for what we were paying other designers. I decided we could get a better product for a better price if I did the designs myself. The rest of the project was a blast and exceeded my wildest expectations.</p>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2"><img src="/img/work/wedding-collateral/wedding-collateral-tiger.png"></div>
        <div class="col-1-4">
          <div class="caption">The tiger Illustartion I found created by Olga Angelloz.</div>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2">
          <h2>It all started with a tiger</h2>
          <p>I started by looking at stock photos to help find a creative direction for the pieces. I was going through photos and illustrations labeled “wedding”. But they were not cutting it because they did not represent us as a couple. Meagan and I are not your standard picture frame couple. So when I found an illustration of a tiger dressed like a human. It was love at first site.</p><img src="/img/work/wedding-collateral/wedding-collateral-tiger-01.jpg">
          <h2>Save the date</h2>
          <p>For the save the dates I wanted something that people will not only want to put on their fridge. I wanted people to keep it on their fridge way after the wedding. During my research, I found most save the dates used pictures of the couple. So I took the opposite direction and placed the tiger illustration front and center. I also liked using a tiger with an eye patch. Because it has a shock factor and symbolizes wild untamed love.</p>
          <p>We invited a wide range of people to the wedding. I divided the audience into two sections. Conservative grandmother and wildcard friends. We created two different versions of the card. One with a conservative headline and the other with a more wild headline. We received only positive feedback when we sent out the card. The cards accomplished my primary mission. That is to get people pumped for the wedding.</p>
        </div>
      </section>
      <section class="col-3-3">
        <div class="col-1-2"><img src="/img/work/wedding-collateral/wedding-collateral-tiger-02.jpg"></div>
        <div class="col-1-2"><img style="width: 95%;" src="/img/work/wedding-collateral/wedding-collateral-tiger-03.jpg"></div>
      </section>
      <section class="col-3-3">
        <div class="col-1-4">&nbsp;</div>
        <div class="col-1-2">
          <h2>Invitation card</h2>
          <p>We created two pieces for the invitation. A card to place on the fridge and a RSVP card for the guests to send back. I found two other illustrations from Olga Angelloz that fit the theme of the save the date. The save the date had established many elements that I carried over into the invitations. I brought over the colors, font, and type treatment. Once the two illustrations were in place. I found a special heart glyph that I found in the primary font. Them I added it to the illustrations. The glyph helped to tie all the elements together.</p>
          <h2>Invitation RSVP mailer</h2>
          <p>As part of the invitations we sent out we included a self addressed post card. I wanted to create a fun way for our guests to send their response back. The idea to use a flowchart came from the back of Wired Magazine. I always love looking to see what all the options for answers could be. So I included a chart that told us how excited our friends and family about the wedding.</p>
          <h2>A happy wife makes for a happy designer</h2>
          <p>When we first started I thought this would be the toughest project I have ever worked on. It turned out to be one of the most fun projects I have ever worked on. I have to credit my wife for letting me have fun by pushing what a wedding mailer could be.</p>
          <hr>
        </div>
      </section>
      <section class="col-3-3">
        <ul class="flat-list">
          <li>
            <p> <a href="/work" class="secondary-button">View all projects &#x2192;</a></p>
          </li>
        </ul>
      </section>
    </main>
    <footer> 
      <section class="social-links">
        <article>
          <ul class="flat-list">
            <li><a href="https://dribbble.com/wolsondesign">Dribbble </a>&middot;</li>
            <li> <a href="http://codepen.io/wolsondesign/">CodePen </a>&middot; </li>
            <li> <a href="https://plus.google.com/u/0/+AndrewWolson?rel=author">g+ </a>&middot; </li>
            <li> <a href="https://twitter.com/wolsondesign">Twitter</a></li>
          </ul>
        </article>
      </section>
      <section class="copyright">
        <h5>&copy; 2016 Andrew Wolson</h5>
      </section>
    </footer>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
