dist/work/zaxbys-march-madness.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zaxby's March Madness :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="A series of HTML5 banners that I created at St. John &amp; Partners for Zaxby's.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="wordmark"><span>W</span><span class="wordmark-part-2">olson </span><span class="wordmark-part-3">W</span><span class="wordmark-part-4">eb Design</span></h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <main>
      <div class="introduction"><img src="/img/work/the-bar-chaplain/the-bar-chaplain-cover-large.jpg">
        <div class="introduction-text">
          <h1>Zaxby's</h1>
          <h5>Agency: St. John &amp; Partner</h5>
          <h5>Web banner design</h5>
          <p>Zaxby's was looking to create a website campaign for cbssports.com. A tenant of the Zaxby's brand revolves around sports. This campaign targeted College basketball fans. The following is the story of how we created this campaign.</p>
        </div>
      </div>
      <div class="grid">
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <h2>How we added flavor in every concept for the campaign.</h2>
            <p>After our kick-off meeting, I sat down with Ryan Huffman and Josh Poag to brainstorm the direction for the campaign. Ryan and I came with the concept of <em>press conference</em>. Josh Poag and I sat down and came up with two other concepts one being <em>hot wing huddle </em>and the other<em>Flavor Four</em>.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-3-4"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-brainstorm.jpg"></div>
          <div class="col-1-4">
            <p class="caption">The whiteboard we used for the initial brainstorm meeting.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4 mobile-hide">&nbsp;</div>
          <div class="col-1-2">
            <p>Based on the release schedule. We needed to create three sizes of still banners. They became our canvas for the ideas we created. Ryan created the initial roughs for <em>press conference</em>. I then took the designs and finalized them. I then completed the designs for <em>hot wing huddle </em>and <em>Flavor Four </em>banners. At this point, we sent the three options to the client for review.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-3-4"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-press-conference-970x66.jpg">
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-press-conference-300x250.jpg"></div>
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-press-conference-330x250.jpg"></div>
          </div>
          <div class="col-1-4">
            <p class="caption">press conference</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-3-4"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-hot-wing-huddle-970x66.jpg">
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-hot-wing-huddle-300x250.jpg"></div>
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-hot-wing-huddle-330x250.jpg"></div>
          </div>
          <div class="col-1-4">
            <p class="caption">hot wing huddle</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-3-4"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-flavor-four-970x66.jpg">
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-flavor-four-300x250.jpg"></div>
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-flavor-four-330x250.jpg"></div>
          </div>
          <div class="col-1-4">
            <p class="caption">Flavor Four</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4 mobile-hide">&nbsp;</div>
          <div class="col-1-2">
            <p>After, we sent out the three initial design options to the client. The client chose to go with <em>Flavor Four </em>for the direction of the campaign. For there we refined the look and the feel of the campaign to fit with existing Zaxby's branding. After making the changes, we used the visuals as a backbone for the rest of the pieces that followed.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-3-4"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-final-970x66.jpg">
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-final-300x250.jpg"></div>
            <div class="col-1-2"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-final-330x250.jpg"></div>
          </div>
          <div class="col-1-4">
            <p class="caption">Approved Flavor Four flat banners.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <p>The client approved updated the <em>Flavor Four </em>banners without any changes. With the approval, I set up the three sizes for release. Handing off the files for publication on cbssports.com. Now with the flats completed and a single direction for the campaign. Josh and I moved into concepts for the rest of the campaign.</p>
          </div>
        </section>
        <section class="col-3-3">
          <div class="col-3-3"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-flavor-four-brainstorm-01.jpg"></div>
          <div class="col-3-3"><img src="/img/work/zaxbys-march-madness/zaxbys-march-madness-flavor-four-brainstorm-02.jpg"></div>
        </section>
        <section class="col-3-3">
          <div class="col-3-4"><img src="/img/work/the-bar-chaplain/horizontal-logo.jpg"></div>
          <div class="col-1-4"><img src="/img/work/the-bar-chaplain/vertical-logo.jpg"></div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <p>Keeping to the theme of the beer signs. I wanted to create the promotional messaging that looked like a beer sign. Instead of the brewery logo, there would be an icon. Where the Beer name would be. The message would appear. Once I created this formula. I started making church and bar icons into neon signs. Once I create a bank of icons I started creating lines that would compliment the icons.</p>
          </div>
          <div class="col-3-3"><img src="/img/work/the-bar-chaplain/icons.jpg"></div>
        </section>
        <section class="col-3-3">
          <div class="col-1-4">&nbsp;</div>
          <div class="col-1-2">
            <p>The lines I created had a Christian message with a bar term added in. It complemented the idea of bar meets church. It also added a playful tongue in cheek feeling to the messaging. This playfulness helps to break down people's defenses. So they can start to lighten up on the stigma of church and bar. Once I had the building blocks of the brand created. I focused on applying the pieces in context.</p>
          </div>
          <div class="col-3-3"><img src="/img/work/the-bar-chaplain/make-grace-a-double.jpg"></div>
          <section class="col-3-3">
            <div class="col-1-4">&nbsp;</div>
            <div class="col-1-2"> 
              <p>I started by creating the social media avatar and cover photo. I mocked-up the twitter profile to see what it would look like in context. I wanted the avatar and cover photo to convey the brand in the simplest way possible. I accomplished this through using the symbols created for the brand. Which underlines the theme of the project. That is, keep things as simple as possible. Since the profile was set I moved onto the WordPress theme.</p>
            </div>
            <div class="col-3-3"><img src="/img/work/the-bar-chaplain/twitter-profile.jpg"></div>
          </section>
          <section class="col-3-3">
            <div class="col-1-4">&nbsp;</div>
            <div class="col-1-2">
              <p>I mocked-up a masthead for a blog based on the specs Tom gave me. But I found out Tom was not happy with the theme he was using for his blog. We sat down and walked through a few themes. We decided that the theme "Activello" looked the best and met his technical needs. From there I mocked-up what the blog would look like with the brand applied to it. After I handed off the flats the project was complete.</p>
            </div>
          </section>
          <section class="col-3-3">
            <div class="col-3-4"><img src="/img/work/the-bar-chaplain/word-press-desktop.jpg"></div>
            <div class="col-1-4"><img src="/img/work/the-bar-chaplain/word-press-mobile.jpg"></div>
          </section>
          <section class="col-3-3">
            <div class="col-1-4 mobile-hide">&nbsp;</div>
            <div class="col-1-2">
              <hr>
            </div>
          </section>
        </section>
      </div>
    </main><a href="/work" style="margin-top: 45px;" class="cta-bar">
      <section>
        <p>View all projects &#x2192;</p>
      </section></a>
    <section class="homepage-contact-callout">
      <h2>Business inquiries</h2>
      <p>wolsondesign@gmail.com</p>
    </section>
    <link href="../css/main.min.css" rel="stylesheet">
    <script>
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/vendor/modernizr-2.8.3.min.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/js/main.js"></script>
    <script src="/js/plugins.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17380590-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/canvas/work/zaxbys-march-madness.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Zaxby's March Madness :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="A series of HTML5 banners that I created at St. John & Partners for Zaxby's.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    include ../../components/masthead/masthead.jade
    main
      .introduction
        img(src="/img/work/the-bar-chaplain/the-bar-chaplain-cover-large.jpg")
        .introduction-text
          h1 Zaxby's
          h5 Agency: St. John &amp; Partner
          h5 Web banner design
          p Zaxby's was looking to create a website campaign for cbssports.com. A tenant of the Zaxby's brand revolves around sports. This campaign targeted College basketball fans. The following is the story of how we created this campaign.
      .grid
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            h2 How we added flavor in every concept for the campaign.
            p After our kick-off meeting, I sat down with Ryan Huffman and Josh Poag to brainstorm the direction for the campaign. Ryan and I came with the concept of 
              em press conference
              | . Josh Poag and I sat down and came up with two other concepts one being 
              em hot wing huddle 
              | and the other
              em Flavor Four
              |.
        section.col-3-3
          .col-3-4
            img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-brainstorm.jpg")
          .col-1-4
            p.caption The whiteboard we used for the initial brainstorm meeting.
        section.col-3-3
          .col-1-4.mobile-hide
            | &nbsp;
          .col-1-2
            p Based on the release schedule. We needed to create three sizes of still banners. They became our canvas for the ideas we created. Ryan created the initial roughs for 
              em press conference
              | . I then took the designs and finalized them. I then completed the designs for 
              em hot wing huddle 
              | and 
              em Flavor Four 
              | banners. At this point, we sent the three options to the client for review.

        section.col-3-3
          .col-3-4
            img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-press-conference-970x66.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-press-conference-300x250.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-press-conference-330x250.jpg")            
          .col-1-4
            p.caption press conference
        section.col-3-3
          .col-3-4
            img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-hot-wing-huddle-970x66.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-hot-wing-huddle-300x250.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-hot-wing-huddle-330x250.jpg")            
          .col-1-4
            p.caption hot wing huddle
        section.col-3-3
          .col-3-4
            img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-flavor-four-970x66.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-flavor-four-300x250.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-initial-flavor-four-330x250.jpg")            
          .col-1-4
            p.caption Flavor Four
        section.col-3-3
          .col-1-4.mobile-hide
            | &nbsp;
          .col-1-2
            p After, we sent out the three initial design options to the client. The client chose to go with 
              em Flavor Four 
              | for the direction of the campaign. For there we refined the look and the feel of the campaign to fit with existing Zaxby's branding. After making the changes, we used the visuals as a backbone for the rest of the pieces that followed.
        section.col-3-3
          .col-3-4
            img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-final-970x66.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-final-300x250.jpg")
            .col-1-2
              img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-final-330x250.jpg")            
          .col-1-4
            p.caption Approved Flavor Four flat banners.
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            p The client approved updated the 
              em Flavor Four 
              | banners without any changes. With the approval, I set up the three sizes for release. Handing off the files for publication on cbssports.com. Now with the flats completed and a single direction for the campaign. Josh and I moved into concepts for the rest of the campaign.

        section.col-3-3
          .col-3-3
            img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-flavor-four-brainstorm-01.jpg")
          .col-3-3
            img(src="/img/work/zaxbys-march-madness/zaxbys-march-madness-flavor-four-brainstorm-02.jpg")


        section.col-3-3
          .col-3-4
            img(src="/img/work/the-bar-chaplain/horizontal-logo.jpg")
          .col-1-4
            img(src="/img/work/the-bar-chaplain/vertical-logo.jpg")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            p Keeping to the theme of the beer signs. I wanted to create the promotional messaging that looked like a beer sign. Instead of the brewery logo, there would be an icon. Where the Beer name would be. The message would appear. Once I created this formula. I started making church and bar icons into neon signs. Once I create a bank of icons I started creating lines that would compliment the icons.
          .col-3-3
            img(src="/img/work/the-bar-chaplain/icons.jpg")
        section.col-3-3
          .col-1-4
            | &nbsp;
          .col-1-2
            p The lines I created had a Christian message with a bar term added in. It complemented the idea of bar meets church. It also added a playful tongue in cheek feeling to the messaging. This playfulness helps to break down people's defenses. So they can start to lighten up on the stigma of church and bar. Once I had the building blocks of the brand created. I focused on applying the pieces in context.
          .col-3-3
            img(src="/img/work/the-bar-chaplain/make-grace-a-double.jpg")
          section.col-3-3
            .col-1-4
              | &nbsp;
            .col-1-2 
              p I started by creating the social media avatar and cover photo. I mocked-up the twitter profile to see what it would look like in context. I wanted the avatar and cover photo to convey the brand in the simplest way possible. I accomplished this through using the symbols created for the brand. Which underlines the theme of the project. That is, keep things as simple as possible. Since the profile was set I moved onto the WordPress theme.
            .col-3-3
              img(src="/img/work/the-bar-chaplain/twitter-profile.jpg")
          section.col-3-3
            .col-1-4
              | &nbsp;
            .col-1-2
              p I mocked-up a masthead for a blog based on the specs Tom gave me. But I found out Tom was not happy with the theme he was using for his blog. We sat down and walked through a few themes. We decided that the theme "Activello" looked the best and met his technical needs. From there I mocked-up what the blog would look like with the brand applied to it. After I handed off the flats the project was complete.
          section.col-3-3
            .col-3-4
              img(src="/img/work/the-bar-chaplain/word-press-desktop.jpg")
            .col-1-4
              img(src="/img/work/the-bar-chaplain/word-press-mobile.jpg")
                
          section.col-3-3
            .col-1-4.mobile-hide
              | &nbsp;
            .col-1-2
              hr
    include ../../components/cta/work.jade
    include ../../components/cta/contact-social-media.jade
    include ../../components/script-calls/script-calls.jade
