dist/sitemap.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sitemap :: Andrew Wolson :: UX/UI Designer, Print Designer</title>
    <meta name="description" content="You will find the general structure of my site here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body> 
    <!-- [if lt IE 8] <!<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    -->
    <section id="masthead">
      <article><a href="/">
          <h4 class="wordmark"><span>W</span><span class="wordmark-part-2">olson </span><span class="wordmark-part-3">W</span><span class="wordmark-part-4">eb Design</span></h4></a>
        <header id="navigation"><a href="#menu" class="body-link black-bg menu-link">Menu</a>
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="/thoughts"> 
                  <p class="body-link">Thoughts</p></a></li>
              <li><a href="/contact"> 
                  <p class="body-link">Contact</p></a></li>
              <li><a href="/about"> 
                  <p class="body-link">About</p></a></li>
              <li><a href="/work"> 
                  <p class="body-link">Work</p></a></li>
            </ul>
          </nav>
        </header>
      </article>
    </section>
    <div class="callout">
      <h1>Those who wander are not lost.</h1>
      <p>Let the links below help you find your way.</p>
    </div>
    <ul class="sitemap flat-list">
      <li class="homepage"><a href="/" class="btn-white-bg">Homepage</a></li>
    </ul>
    <ul class="sitemap flat-list">
      <li class="thoughts"><a href="/thoughts" class="btn-white-bg">Thoughts</a></li>
      <li class="work"><a href="/work" class="btn-white-bg">Work</a></li>
      <li class="about"><a href="/about" class="btn-white-bg">About</a></li>
      <li class="contact"><a href="/contact" class="btn-white-bg">Contact  </a></li>
    </ul>
  </body>
  <link href="../css/main.min.css" rel="stylesheet">
  <script>
    function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/js/vendor/modernizr-2.8.3.min.js";
    document.body.appendChild(element);
    }
    if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="/js/main.js"></script>
  <script src="/js/plugins.js"></script>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-17380590-1','auto');ga('send','pageview');
  </script>
</html>

src/canvas/sitemap.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Sitemap :: Andrew Wolson :: UX/UI Designer, Print Designer
    meta(name="description" content="You will find the general structure of my site here")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
  body 
    // [if lt IE 8] <!
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.
    include ../components/masthead/masthead.jade
    .callout
          h1 Welcome to my <span style="text-decoration: line-through;">Dungeon</span> Sitemap.
    ul.sitemap.flat-list
      li.homepage
        a.btn-white-bg(href="/") Homepage
    ul.sitemap.flat-list
      li.thoughts
        a.btn-white-bg(href="/thoughts") Thoughts
      li.work
        a.btn-white-bg(href="/work") Work
      li.about
        a.btn-white-bg(href="/about") About
      li.contact
        a.btn-white-bg(href="/contact") Contact  
  include ../components/script-calls/script-calls.jade
